keyboards/clawsome/roadster/info.json (before)
{
    "keyboard_name": "Roadster",
    "url": "www.clawboards.xyz",
    "maintainer": "AAClawson (AlisGraveNil)",
    "width": 12,
    "height": 4,
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"K00 (D2,D4)", "x":0, "y":0},
                {"label":"K01 (D2,C6)", "x":1, "y":0},
                {"label":"K02 (D2,D7)", "x":2, "y":0},
                {"label":"K03 (D2,E6)", "x":3, "y":0},
                {"label":"K04 (D2,B4)", "x":4, "y":0},
                {"label":"K05 (D2,B5)", "x":5, "y":0},
                {"label":"K06 (D2,B6)", "x":6, "y":0},
                {"label":"K07 (D2,B2)", "x":7, "y":0},
                {"label":"K08 (D2,B3)", "x":8, "y":0},
                {"label":"K09 (D2,B1)", "x":9, "y":0},
                {"label":"K0A (D2,F7)", "x":10, "y":0},
                {"label":"K0B (D2,F6)", "x":11, "y":0},
                {"label":"K10 (D3,D4)", "x":0, "y":1, "w":1.5},
                {"label":"K11 (D3,C6)", "x":1.5, "y":1},
                {"label":"K12 (D3,D7)", "x":2.5, "y":1},
                {"label":"K13 (D3,E6)", "x":3.5, "y":1},
                {"label":"K14 (D3,B4)", "x":4.5, "y":1},
                {"label":"K15 (D3,B5)", "x":5.5, "y":1},
                {"label":"K16 (D3,B6)", "x":6.5, "y":1},
                {"label":"K17 (D3,B2)", "x":7.5, "y":1},
                {"label":"K18 (D3,B3)", "x":8.5, "y":1},
                {"label":"K19 (D3,B1)", "x":9.5, "y":1},
                {"label":"K1B (D3,F6)", "x":10.5, "y":1, "w":1.5},
                {"label":"K20 (D0,D4)", "x":0, "y":2},
                {"label":"K21 (D0,C6)", "x":1, "y":2},
                {"label":"K22 (D0,D7)", "x":2, "y":2},
                {"label":"K23 (D0,E6)", "x":3, "y":2},
                {"label":"K24 (D0,B4)", "x":4, "y":2},
                {"label":"K25 (D0,B5)", "x":5, "y":2},
                {"label":"K26 (D0,B6)", "x":6, "y":2},
                {"label":"K27 (D0,B2)", "x":7, "y":2},
                {"label":"K28 (D0,B3)", "x":8, "y":2},
                {"label":"K29 (D0,B1)", "x":9, "y":2},
                {"label":"K2A (D0,F7)", "x":10, "y":2},
                {"label":"K2B (D0,F6)", "x":11, "y":2},
                {"label":"K30 (D1,D4)", "x":0, "y":3},
                {"label":"K31 (D1,C6)", "x":1, "y":3},
                {"label":"K32 (D1,D7)", "x":2, "y":3},
                {"label":"K34 (D1,B4)", "x":3, "y":3, "w":2},
                {"label":"K36 (D1,B6)", "x":5, "y":3, "w":2},
                {"label":"K38 (D1,B3)", "x":7, "y":3, "w":2},
                {"label":"K39 (D1,B1)", "x":9, "y":3},
                {"label":"K3A (D1,F7)", "x":10, "y":3},
                {"label":"K3B (D1,F6)", "x":11, "y":3}
            ]
        }
    }
}

keyboards/clawsome/roadster/info.json (after)
{
    "keyboard_name": "Roadster",
    "url": "www.clawboards.xyz",
    "maintainer": "AlisGraveNil",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"K00 (D2,D4)", "x":0, "y":0},
                {"label":"K01 (D2,C6)", "x":1, "y":0},
                {"label":"K02 (D2,D7)", "x":2, "y":0},
                {"label":"K03 (D2,E6)", "x":3, "y":0},
                {"label":"K04 (D2,B4)", "x":4, "y":0},
                {"label":"K05 (D2,B5)", "x":5, "y":0},
                {"label":"K06 (D2,B6)", "x":6, "y":0},
                {"label":"K07 (D2,B2)", "x":7, "y":0},
                {"label":"K08 (D2,B3)", "x":8, "y":0},
                {"label":"K09 (D2,B1)", "x":9, "y":0},
                {"label":"K0A (D2,F7)", "x":10, "y":0},
                {"label":"K0B (D2,F6)", "x":11, "y":0},
                {"label":"K10 (D3,D4)", "x":0, "y":1, "w":1.5},
                {"label":"K11 (D3,C6)", "x":1.5, "y":1},
                {"label":"K12 (D3,D7)", "x":2.5, "y":1},
                {"label":"K13 (D3,E6)", "x":3.5, "y":1},
                {"label":"K14 (D3,B4)", "x":4.5, "y":1},
                {"label":"K15 (D3,B5)", "x":5.5, "y":1},
                {"label":"K16 (D3,B6)", "x":6.5, "y":1},
                {"label":"K17 (D3,B2)", "x":7.5, "y":1},
                {"label":"K18 (D3,B3)", "x":8.5, "y":1},
                {"label":"K19 (D3,B1)", "x":9.5, "y":1},
                {"label":"K1B (D3,F6)", "x":10.5, "y":1, "w":1.5},
                {"label":"K20 (D0,D4)", "x":0, "y":2},
                {"label":"K21 (D0,C6)", "x":1, "y":2},
                {"label":"K22 (D0,D7)", "x":2, "y":2},
                {"label":"K23 (D0,E6)", "x":3, "y":2},
                {"label":"K24 (D0,B4)", "x":4, "y":2},
                {"label":"K25 (D0,B5)", "x":5, "y":2},
                {"label":"K26 (D0,B6)", "x":6, "y":2},
                {"label":"K27 (D0,B2)", "x":7, "y":2},
                {"label":"K28 (D0,B3)", "x":8, "y":2},
                {"label":"K29 (D0,B1)", "x":9, "y":2},
                {"label":"K2A (D0,F7)", "x":10, "y":2},
                {"label":"K2B (D0,F6)", "x":11, "y":2},
                {"label":"K30 (D1,D4)", "x":0, "y":3},
                {"label":"K31 (D1,C6)", "x":1, "y":3},
                {"label":"K32 (D1,D7)", "x":2, "y":3},
                {"label":"K34 (D1,B4)", "x":3, "y":3, "w":2},
                {"label":"K36 (D1,B6)", "x":5, "y":3, "w":2},
                {"label":"K38 (D1,B3)", "x":7, "y":3, "w":2},
                {"label":"K39 (D1,B1)", "x":9, "y":3},
                {"label":"K3A (D1,F7)", "x":10, "y":3},
                {"label":"K3B (D1,F6)", "x":11, "y":3}
            ]
        }
    }
}

keyboards/clawsome/roadster/info.json (diff)
@@ -1,9 +1,7 @@
 {
     "keyboard_name": "Roadster",
     "url": "www.clawboards.xyz",
-    "maintainer": "AAClawson (AlisGraveNil)",
-    "width": 12,
-    "height": 4,
+    "maintainer": "AlisGraveNil",
     "layouts": {
         "LAYOUT": {
             "layout": [
@@ -55,4 +53,3 @@
         }
     }
 }
-
