keyboards/clawsome/sidekick/info.json (before)
{
    "keyboard_name": "Sidekick",
    "url": "",
    "maintainer": "qmk",
    "width": 7,
    "height": 5,
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"K00 (D0,F6)", "x":0, "y":0},
                {"label":"K01 (D0,F5)", "x":1, "y":0},
                {"label":"K02 (D0,B1)", "x":2, "y":0},
                {"label":"K03 (D0,B3)", "x":3, "y":0},
                {"label":"K04 (D0,E6)", "x":4, "y":0},
                {"label":"K05 (D0,D7)", "x":5, "y":0},
                {"label":"K06 (D0,D4)", "x":6, "y":0},
                {"label":"K10 (C6,F6)", "x":0, "y":1},
                {"label":"K11 (C6,F5)", "x":1, "y":1},
                {"label":"K12 (C6,B1)", "x":2, "y":1},
                {"label":"K13 (C6,B3)", "x":3, "y":1},
                {"label":"K14 (C6,E6)", "x":4, "y":1},
                {"label":"K15 (C6,D7)", "x":5, "y":1},
                {"label":"K16 (C6,D4)", "x":6, "y":1, "h":2},
                {"label":"K23 (B2,B3)", "x":3, "y":2},
                {"label":"K24 (B2,E6)", "x":4, "y":2},
                {"label":"K25 (B2,D7)", "x":5, "y":2},
                {"label":"K31 (B6,F5)", "x":1, "y":3},
                {"label":"K33 (B6,B3)", "x":3, "y":3},
                {"label":"K34 (B6,E6)", "x":4, "y":3},
                {"label":"K35 (B6,D7)", "x":5, "y":3},
                {"label":"K36 (B6,D4)", "x":6, "y":3, "h":2},
                {"label":"K40 (B5,F6)", "x":0, "y":4},
                {"label":"K41 (B5,F5)", "x":1, "y":4},
                {"label":"K42 (B5,B1)", "x":2, "y":4},
                {"label":"K43 (B5,B3)", "x":3, "y":4, "w":2},
                {"label":"K45 (B5,D7)", "x":5, "y":4}
            ]
        }
    }
}

keyboards/clawsome/sidekick/info.json (after)
{
    "keyboard_name": "Sidekick",
    "url": "",
    "maintainer": "AlisGraveNil",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"K00 (D0,F6)", "x":0, "y":0},
                {"label":"K01 (D0,F5)", "x":1, "y":0},
                {"label":"K02 (D0,B1)", "x":2, "y":0},
                {"label":"K03 (D0,B3)", "x":3, "y":0},
                {"label":"K04 (D0,E6)", "x":4, "y":0},
                {"label":"K05 (D0,D7)", "x":5, "y":0},
                {"label":"K06 (D0,D4)", "x":6, "y":0},
                {"label":"K10 (C6,F6)", "x":0, "y":1},
                {"label":"K11 (C6,F5)", "x":1, "y":1},
                {"label":"K12 (C6,B1)", "x":2, "y":1},
                {"label":"K13 (C6,B3)", "x":3, "y":1},
                {"label":"K14 (C6,E6)", "x":4, "y":1},
                {"label":"K15 (C6,D7)", "x":5, "y":1},
                {"label":"K16 (C6,D4)", "x":6, "y":1, "h":2},
                {"label":"K23 (B2,B3)", "x":3, "y":2},
                {"label":"K24 (B2,E6)", "x":4, "y":2},
                {"label":"K25 (B2,D7)", "x":5, "y":2},
                {"label":"K31 (B6,F5)", "x":1, "y":3},
                {"label":"K33 (B6,B3)", "x":3, "y":3},
                {"label":"K34 (B6,E6)", "x":4, "y":3},
                {"label":"K35 (B6,D7)", "x":5, "y":3},
                {"label":"K36 (B6,D4)", "x":6, "y":3, "h":2},
                {"label":"K40 (B5,F6)", "x":0, "y":4},
                {"label":"K41 (B5,F5)", "x":1, "y":4},
                {"label":"K42 (B5,B1)", "x":2, "y":4},
                {"label":"K43 (B5,B3)", "x":3, "y":4, "w":2},
                {"label":"K45 (B5,D7)", "x":5, "y":4}
            ]
        }
    }
}

keyboards/clawsome/sidekick/info.json (diff)
@@ -1,9 +1,7 @@
 {
     "keyboard_name": "Sidekick",
     "url": "",
-    "maintainer": "qmk",
-    "width": 7,
-    "height": 5,
+    "maintainer": "AlisGraveNil",
     "layouts": {
         "LAYOUT": {
             "layout": [
