keyboards/the_royal/schwann/info.json (before)
{
  "keyboard_name": "Schwann's PCB",
  "url": "https://github.com/TheRoyalSweatshirt/The_Royal_Projects/tree/schwann/PCBs/Schwann_PCB",
  "maintainer": "TheRoyalSweatshirt",
  "width": 12,
  "height": 4,
  "layouts": {
   "LAYOUT_mit": {
    "key_count": 45,
      "layout": [
        {"label":"TAB", "x":0, "y":0},
        {"label":"Q", "x":1, "y":0}, 
        {"label":"W", "x":2, "y":0}, 
        {"label":"E", "x":3, "y":0}, 
        {"label":"R", "x":4, "y":0}, 
        {"label":"T", "x":5, "y":0}, 
        {"label":"Y", "x":6, "y":0}, 
        {"label":"U", "x":7, "y":0}, 
        {"label":"I", "x":8, "y":0}, 
        {"label":"O", "x":9, "y":0}, 
        {"label":"P", "x":10, "y":0},
        {"label":"BSPC", "x":11, "y":0},
        {"label":"LCtl", "x":0, "y":1},
        {"label":"A", "x":1, "y":1},
        {"label":"S", "x":2, "y":1},
        {"label":"D", "x":3, "y":1},
        {"label":"F", "x":4, "y":1},
        {"label":"G", "x":5, "y":1},
        {"label":"H", "x":6, "y":1},
        {"label":"J", "x":7, "y":1},
        {"label":"K", "x":8, "y":1},
        {"label":"L", "x":9, "y":1},
        {"label":"SCLN", "x":10, "y":1},
        {"label":"QUOT", "x":11, "y":1},
        {"label":"LSFT", "x":0, "y":2},
        {"label":"Z", "x":1, "y":2},
        {"label":"X", "x":2, "y":2},
        {"label":"C", "x":3, "y":2},
        {"label":"V", "x":4, "y":2},
        {"label":"B", "x":5, "y":2},
        {"label":"N", "x":6, "y":2},
        {"label":"M", "x":7, "y":2},
        {"label":"COMM", "x":8, "y":2},
        {"label":"DOT", "x":9, "y":2},
        {"label":"SLSH", "x":10, "y":2},
        {"label":"ENTER", "x":11, "y":2},
        {"label":"DEL", "x":1, "y":3},
        {"label":"LGUI", "x":2, "y":3},
        {"label":"LALT", "x":3, "y":3},
        {"label":"LOWER", "x":4, "y":3},
        {"label":" ", "x":5, "y":3, "w":2},
        {"label":"RAISE", "x":7, "y":3},
        {"label":"RALT", "x":8, "y":3},
        {"label":"MENU", "x":9, "y":3},
        {"label":"RCTL", "x":10, "y":3}
      ]
    },

    "LAYOUT_full_ortho": {
      "key_count": 46,
        "layout": [
        {"label":"TAB", "x":0, "y":0},
        {"label":"Q", "x":1, "y":0}, 
        {"label":"W", "x":2, "y":0}, 
        {"label":"E", "x":3, "y":0}, 
        {"label":"R", "x":4, "y":0}, 
        {"label":"T", "x":5, "y":0}, 
        {"label":"Y", "x":6, "y":0}, 
        {"label":"U", "x":7, "y":0}, 
        {"label":"I", "x":8, "y":0}, 
        {"label":"O", "x":9, "y":0}, 
        {"label":"P", "x":10, "y":0},
        {"label":"BSPC", "x":11, "y":0},
        {"label":"LCtl", "x":0, "y":1},
        {"label":"A", "x":1, "y":1},
        {"label":"S", "x":2, "y":1},
        {"label":"D", "x":3, "y":1},
        {"label":"F", "x":4, "y":1},
        {"label":"G", "x":5, "y":1},
        {"label":"H", "x":6, "y":1},
        {"label":"J", "x":7, "y":1},
        {"label":"K", "x":8, "y":1},
        {"label":"L", "x":9, "y":1},
        {"label":"SCLN", "x":10, "y":1},
        {"label":"QUOT", "x":11, "y":1},
        {"label":"LSFT", "x":0, "y":2},
        {"label":"Z", "x":1, "y":2},
        {"label":"X", "x":2, "y":2},
        {"label":"C", "x":3, "y":2},
        {"label":"V", "x":4, "y":2},
        {"label":"B", "x":5, "y":2},
        {"label":"N", "x":6, "y":2},
        {"label":"M", "x":7, "y":2},
        {"label":"COMM", "x":8, "y":2},
        {"label":"DOT", "x":9, "y":2},
        {"label":"SLSH", "x":10, "y":2},
        {"label":"ENTER", "x":11, "y":2},
        {"label":"DEL", "x":1, "y":3},
        {"label":"LGUI", "x":2, "y":3},
        {"label":"LALT", "x":3, "y":3},
        {"label":"LOWER", "x":4, "y":3},
        {"label":" ", "x":5, "y":3},
        {"label":" ", "x":6, "y":3},
        {"label":"RAISE", "x":7, "y":3},
        {"label":"RALT", "x":8, "y":3},
        {"label":"MENU", "x":9, "y":3},
        {"label":"RCTL", "x":10, "y":3}
      ]
    },

    "LAYOUT_big_boy": {
      "key_count": 39,
        "layout": [
        {"label":"TAB", "x":0, "y":0},
        {"label":"Q", "x":1, "y":0}, 
        {"label":"W", "x":2, "y":0}, 
        {"label":"E", "x":3, "y":0}, 
        {"label":"R", "x":4, "y":0}, 
        {"label":"T", "x":5, "y":0}, 
        {"label":"Y", "x":6, "y":0}, 
        {"label":"U", "x":7, "y":0}, 
        {"label":"I", "x":8, "y":0}, 
        {"label":"O", "x":9, "y":0}, 
        {"label":"P", "x":10, "y":0},
        {"label":"BSPC", "x":11, "y":0},
        {"label":"LCtl", "x":0, "y":1},
        {"label":"A", "x":1, "y":1},
        {"label":"S", "x":2, "y":1},
        {"label":"D", "x":3, "y":1},
        {"label":"F", "x":4, "y":1},
        {"label":"G", "x":5, "y":1},
        {"label":"H", "x":6, "y":1},
        {"label":"J", "x":7, "y":1},
        {"label":"K", "x":8, "y":1},
        {"label":"L", "x":9, "y":1},
        {"label":"SCLN", "x":10, "y":1},
        {"label":"QUOT", "x":11, "y":1},
        {"label":"LSFT", "x":0, "y":2},
        {"label":"Z", "x":1, "y":2},
        {"label":"X", "x":2, "y":2},
        {"label":"C", "x":3, "y":2},
        {"label":"V", "x":4, "y":2},
        {"label":"B", "x":5, "y":2},
        {"label":"N", "x":6, "y":2},
        {"label":"M", "x":7, "y":2},
        {"label":"COMM", "x":8, "y":2},
        {"label":"DOT", "x":9, "y":2},
        {"label":"SLSH", "x":10, "y":2},
        {"label":"ENTER", "x":11, "y":2},
        {"label":"LOWER", "x":1, "y":3, "w":1.5},
        {"label":" ", "x":2.5, "y":3, "w":7},
        {"label":"RAISE", "x":9.5, "y":3, "w":1.5}
      ]
    }
  }
}

keyboards/the_royal/schwann/info.json (after)
{
  "keyboard_name": "Schwann's PCB",
  "url": "https://github.com/TheRoyalSweatshirt/The_Royal_Projects/tree/schwann/PCBs/Schwann_PCB",
  "maintainer": "TheRoyalSweatshirt",
  "layouts": {
   "LAYOUT_mit": {
      "layout": [
        {"label":"TAB", "x":0, "y":0},
        {"label":"Q", "x":1, "y":0}, 
        {"label":"W", "x":2, "y":0}, 
        {"label":"E", "x":3, "y":0}, 
        {"label":"R", "x":4, "y":0}, 
        {"label":"T", "x":5, "y":0}, 
        {"label":"Y", "x":6, "y":0}, 
        {"label":"U", "x":7, "y":0}, 
        {"label":"I", "x":8, "y":0}, 
        {"label":"O", "x":9, "y":0}, 
        {"label":"P", "x":10, "y":0},
        {"label":"BSPC", "x":11, "y":0},
        {"label":"LCtl", "x":0, "y":1},
        {"label":"A", "x":1, "y":1},
        {"label":"S", "x":2, "y":1},
        {"label":"D", "x":3, "y":1},
        {"label":"F", "x":4, "y":1},
        {"label":"G", "x":5, "y":1},
        {"label":"H", "x":6, "y":1},
        {"label":"J", "x":7, "y":1},
        {"label":"K", "x":8, "y":1},
        {"label":"L", "x":9, "y":1},
        {"label":"SCLN", "x":10, "y":1},
        {"label":"QUOT", "x":11, "y":1},
        {"label":"LSFT", "x":0, "y":2},
        {"label":"Z", "x":1, "y":2},
        {"label":"X", "x":2, "y":2},
        {"label":"C", "x":3, "y":2},
        {"label":"V", "x":4, "y":2},
        {"label":"B", "x":5, "y":2},
        {"label":"N", "x":6, "y":2},
        {"label":"M", "x":7, "y":2},
        {"label":"COMM", "x":8, "y":2},
        {"label":"DOT", "x":9, "y":2},
        {"label":"SLSH", "x":10, "y":2},
        {"label":"ENTER", "x":11, "y":2},
        {"label":"DEL", "x":1, "y":3},
        {"label":"LGUI", "x":2, "y":3},
        {"label":"LALT", "x":3, "y":3},
        {"label":"LOWER", "x":4, "y":3},
        {"label":" ", "x":5, "y":3, "w":2},
        {"label":"RAISE", "x":7, "y":3},
        {"label":"RALT", "x":8, "y":3},
        {"label":"MENU", "x":9, "y":3},
        {"label":"RCTL", "x":10, "y":3}
      ]
    },

    "LAYOUT_full_ortho": {
        "layout": [
        {"label":"TAB", "x":0, "y":0},
        {"label":"Q", "x":1, "y":0}, 
        {"label":"W", "x":2, "y":0}, 
        {"label":"E", "x":3, "y":0}, 
        {"label":"R", "x":4, "y":0}, 
        {"label":"T", "x":5, "y":0}, 
        {"label":"Y", "x":6, "y":0}, 
        {"label":"U", "x":7, "y":0}, 
        {"label":"I", "x":8, "y":0}, 
        {"label":"O", "x":9, "y":0}, 
        {"label":"P", "x":10, "y":0},
        {"label":"BSPC", "x":11, "y":0},
        {"label":"LCtl", "x":0, "y":1},
        {"label":"A", "x":1, "y":1},
        {"label":"S", "x":2, "y":1},
        {"label":"D", "x":3, "y":1},
        {"label":"F", "x":4, "y":1},
        {"label":"G", "x":5, "y":1},
        {"label":"H", "x":6, "y":1},
        {"label":"J", "x":7, "y":1},
        {"label":"K", "x":8, "y":1},
        {"label":"L", "x":9, "y":1},
        {"label":"SCLN", "x":10, "y":1},
        {"label":"QUOT", "x":11, "y":1},
        {"label":"LSFT", "x":0, "y":2},
        {"label":"Z", "x":1, "y":2},
        {"label":"X", "x":2, "y":2},
        {"label":"C", "x":3, "y":2},
        {"label":"V", "x":4, "y":2},
        {"label":"B", "x":5, "y":2},
        {"label":"N", "x":6, "y":2},
        {"label":"M", "x":7, "y":2},
        {"label":"COMM", "x":8, "y":2},
        {"label":"DOT", "x":9, "y":2},
        {"label":"SLSH", "x":10, "y":2},
        {"label":"ENTER", "x":11, "y":2},
        {"label":"DEL", "x":1, "y":3},
        {"label":"LGUI", "x":2, "y":3},
        {"label":"LALT", "x":3, "y":3},
        {"label":"LOWER", "x":4, "y":3},
        {"label":" ", "x":5, "y":3},
        {"label":" ", "x":6, "y":3},
        {"label":"RAISE", "x":7, "y":3},
        {"label":"RALT", "x":8, "y":3},
        {"label":"MENU", "x":9, "y":3},
        {"label":"RCTL", "x":10, "y":3}
      ]
    },

    "LAYOUT_big_boy": {
        "layout": [
        {"label":"TAB", "x":0, "y":0},
        {"label":"Q", "x":1, "y":0}, 
        {"label":"W", "x":2, "y":0}, 
        {"label":"E", "x":3, "y":0}, 
        {"label":"R", "x":4, "y":0}, 
        {"label":"T", "x":5, "y":0}, 
        {"label":"Y", "x":6, "y":0}, 
        {"label":"U", "x":7, "y":0}, 
        {"label":"I", "x":8, "y":0}, 
        {"label":"O", "x":9, "y":0}, 
        {"label":"P", "x":10, "y":0},
        {"label":"BSPC", "x":11, "y":0},
        {"label":"LCtl", "x":0, "y":1},
        {"label":"A", "x":1, "y":1},
        {"label":"S", "x":2, "y":1},
        {"label":"D", "x":3, "y":1},
        {"label":"F", "x":4, "y":1},
        {"label":"G", "x":5, "y":1},
        {"label":"H", "x":6, "y":1},
        {"label":"J", "x":7, "y":1},
        {"label":"K", "x":8, "y":1},
        {"label":"L", "x":9, "y":1},
        {"label":"SCLN", "x":10, "y":1},
        {"label":"QUOT", "x":11, "y":1},
        {"label":"LSFT", "x":0, "y":2},
        {"label":"Z", "x":1, "y":2},
        {"label":"X", "x":2, "y":2},
        {"label":"C", "x":3, "y":2},
        {"label":"V", "x":4, "y":2},
        {"label":"B", "x":5, "y":2},
        {"label":"N", "x":6, "y":2},
        {"label":"M", "x":7, "y":2},
        {"label":"COMM", "x":8, "y":2},
        {"label":"DOT", "x":9, "y":2},
        {"label":"SLSH", "x":10, "y":2},
        {"label":"ENTER", "x":11, "y":2},
        {"label":"LOWER", "x":1, "y":3, "w":1.5},
        {"label":" ", "x":2.5, "y":3, "w":7},
        {"label":"RAISE", "x":9.5, "y":3, "w":1.5}
      ]
    }
  }
}

keyboards/the_royal/schwann/info.json (diff)
@@ -2,11 +2,8 @@
   "keyboard_name": "Schwann's PCB",
   "url": "https://github.com/TheRoyalSweatshirt/The_Royal_Projects/tree/schwann/PCBs/Schwann_PCB",
   "maintainer": "TheRoyalSweatshirt",
-  "width": 12,
-  "height": 4,
   "layouts": {
    "LAYOUT_mit": {
-    "key_count": 45,
       "layout": [
         {"label":"TAB", "x":0, "y":0},
         {"label":"Q", "x":1, "y":0}, 
@@ -57,7 +54,6 @@
     },
 
     "LAYOUT_full_ortho": {
-      "key_count": 46,
         "layout": [
         {"label":"TAB", "x":0, "y":0},
         {"label":"Q", "x":1, "y":0}, 
@@ -109,7 +105,6 @@
     },
 
     "LAYOUT_big_boy": {
-      "key_count": 39,
         "layout": [
         {"label":"TAB", "x":0, "y":0},
         {"label":"Q", "x":1, "y":0},
