keyboards/mechlovin/infinity87/rev1/rogue87/info.json (before)
{
    "keyboard_name": "Rogue87",
    "url": "",
    "maintainer": "Mechlovin' Studio",
    "width": 18.25,
    "height": 6.25,
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label":"K00", "x":0, "y":0},
                {"label":"K01", "x":2, "y":0},
                {"label":"K02", "x":3, "y":0},
                {"label":"K03", "x":4, "y":0},
                {"label":"K04", "x":5, "y":0},
                {"label":"K05", "x":6.5, "y":0},
                {"label":"K06", "x":7.5, "y":0},
                {"label":"K07", "x":8.5, "y":0},
                {"label":"K08", "x":9.5, "y":0},
                {"label":"K09", "x":11, "y":0},
                {"label":"K0A", "x":12, "y":0},
                {"label":"K0B", "x":13, "y":0},
                {"label":"K0C", "x":14, "y":0},
                {"label":"K0E", "x":15.25, "y":0},
                {"label":"K0F", "x":16.25, "y":0},
                {"label":"K0G", "x":17.25, "y":0},
                {"label":"K10", "x":0, "y":1.25},
                {"label":"K11", "x":1, "y":1.25},
                {"label":"K12", "x":2, "y":1.25},
                {"label":"K13", "x":3, "y":1.25},
                {"label":"K14", "x":4, "y":1.25},
                {"label":"K15", "x":5, "y":1.25},
                {"label":"K16", "x":6, "y":1.25},
                {"label":"K17", "x":7, "y":1.25},
                {"label":"K18", "x":8, "y":1.25},
                {"label":"K19", "x":9, "y":1.25},
                {"label":"K1A", "x":10, "y":1.25},
                {"label":"K1B", "x":11, "y":1.25},
                {"label":"K1C", "x":12, "y":1.25},
                {"label":"K1D", "x":13, "y":1.25, "w":2},
                {"label":"K1E", "x":15.25, "y":1.25},
                {"label":"K1F", "x":16.25, "y":1.25},
                {"label":"K1G", "x":17.25, "y":1.25},
                {"label":"K20", "x":0, "y":2.25, "w":1.5},
                {"label":"K21", "x":1.5, "y":2.25},
                {"label":"K22", "x":2.5, "y":2.25},
                {"label":"K23", "x":3.5, "y":2.25},
                {"label":"K24", "x":4.5, "y":2.25},
                {"label":"K25", "x":5.5, "y":2.25},
                {"label":"K26", "x":6.5, "y":2.25},
                {"label":"K27", "x":7.5, "y":2.25},
                {"label":"K28", "x":8.5, "y":2.25},
                {"label":"K29", "x":9.5, "y":2.25},
                {"label":"K2A", "x":10.5, "y":2.25},
                {"label":"K2B", "x":11.5, "y":2.25},
                {"label":"K2C", "x":12.5, "y":2.25},
                {"label":"K2D", "x":13.5, "y":2.25, "w":1.5},
                {"label":"K2E", "x":15.25, "y":2.25},
                {"label":"K2F", "x":16.25, "y":2.25},
                {"label":"K2G", "x":17.25, "y":2.25},
                {"label":"K30", "x":0, "y":3.25, "w":1.75},
                {"label":"K31", "x":1.75, "y":3.25},
                {"label":"K32", "x":2.75, "y":3.25},
                {"label":"K33", "x":3.75, "y":3.25},
                {"label":"K34", "x":4.75, "y":3.25},
                {"label":"K35", "x":5.75, "y":3.25},
                {"label":"K36", "x":6.75, "y":3.25},
                {"label":"K37", "x":7.75, "y":3.25},
                {"label":"K38", "x":8.75, "y":3.25},
                {"label":"K39", "x":9.75, "y":3.25},
                {"label":"K3A", "x":10.75, "y":3.25},
                {"label":"K3B", "x":11.75, "y":3.25},
                {"label":"K3C", "x":12.75, "y":3.25},
                {"label":"K3D", "x":13.75, "y":3.25, "w":1.25},
                {"label":"K40", "x":0, "y":4.25, "w":1.25},
                {"label":"K41", "x":1.25, "y":4.25},
                {"label":"K42", "x":2.25, "y":4.25},
                {"label":"K43", "x":3.25, "y":4.25},
                {"label":"K44", "x":4.25, "y":4.25},
                {"label":"K45", "x":5.25, "y":4.25},
                {"label":"K46", "x":6.25, "y":4.25},
                {"label":"K47", "x":7.25, "y":4.25},
                {"label":"K48", "x":8.25, "y":4.25},
                {"label":"K49", "x":9.25, "y":4.25},
                {"label":"K4A", "x":10.25, "y":4.25},
                {"label":"K4B", "x":11.25, "y":4.25},
                {"label":"K4D", "x":12.25, "y":4.25, "w":2.75},
                {"label":"K4F", "x":16.25, "y":4.25},
                {"label":"K50", "x":0, "y":5.25, "w":1.5},
                {"label":"K52", "x":2.5, "y":5.25, "w":1.5},
                {"label":"K56", "x":4, "y":5.25, "w":7},
                {"label":"K5B", "x":11, "y":5.25, "w":1.5},
                {"label":"K5D", "x":13.5, "y":5.25, "w":1.5},
                {"label":"K5E", "x":15.25, "y":5.25},
                {"label":"K5F", "x":16.25, "y":5.25},
                {"label":"K5G", "x":17.25, "y":5.25}
            ]
        }
    }
}

keyboards/mechlovin/infinity87/rev1/rogue87/info.json (after)
{
    "keyboard_name": "Rogue87",
    "url": "",
    "maintainer": "Mechlovin' Studio",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label":"K00", "x":0, "y":0},
                {"label":"K01", "x":2, "y":0},
                {"label":"K02", "x":3, "y":0},
                {"label":"K03", "x":4, "y":0},
                {"label":"K04", "x":5, "y":0},
                {"label":"K05", "x":6.5, "y":0},
                {"label":"K06", "x":7.5, "y":0},
                {"label":"K07", "x":8.5, "y":0},
                {"label":"K08", "x":9.5, "y":0},
                {"label":"K09", "x":11, "y":0},
                {"label":"K0A", "x":12, "y":0},
                {"label":"K0B", "x":13, "y":0},
                {"label":"K0C", "x":14, "y":0},
                {"label":"K0E", "x":15.25, "y":0},
                {"label":"K0F", "x":16.25, "y":0},
                {"label":"K0G", "x":17.25, "y":0},
                {"label":"K10", "x":0, "y":1.25},
                {"label":"K11", "x":1, "y":1.25},
                {"label":"K12", "x":2, "y":1.25},
                {"label":"K13", "x":3, "y":1.25},
                {"label":"K14", "x":4, "y":1.25},
                {"label":"K15", "x":5, "y":1.25},
                {"label":"K16", "x":6, "y":1.25},
                {"label":"K17", "x":7, "y":1.25},
                {"label":"K18", "x":8, "y":1.25},
                {"label":"K19", "x":9, "y":1.25},
                {"label":"K1A", "x":10, "y":1.25},
                {"label":"K1B", "x":11, "y":1.25},
                {"label":"K1C", "x":12, "y":1.25},
                {"label":"K1D", "x":13, "y":1.25, "w":2},
                {"label":"K1E", "x":15.25, "y":1.25},
                {"label":"K1F", "x":16.25, "y":1.25},
                {"label":"K1G", "x":17.25, "y":1.25},
                {"label":"K20", "x":0, "y":2.25, "w":1.5},
                {"label":"K21", "x":1.5, "y":2.25},
                {"label":"K22", "x":2.5, "y":2.25},
                {"label":"K23", "x":3.5, "y":2.25},
                {"label":"K24", "x":4.5, "y":2.25},
                {"label":"K25", "x":5.5, "y":2.25},
                {"label":"K26", "x":6.5, "y":2.25},
                {"label":"K27", "x":7.5, "y":2.25},
                {"label":"K28", "x":8.5, "y":2.25},
                {"label":"K29", "x":9.5, "y":2.25},
                {"label":"K2A", "x":10.5, "y":2.25},
                {"label":"K2B", "x":11.5, "y":2.25},
                {"label":"K2C", "x":12.5, "y":2.25},
                {"label":"K2D", "x":13.5, "y":2.25, "w":1.5},
                {"label":"K2E", "x":15.25, "y":2.25},
                {"label":"K2F", "x":16.25, "y":2.25},
                {"label":"K2G", "x":17.25, "y":2.25},
                {"label":"K30", "x":0, "y":3.25, "w":1.75},
                {"label":"K31", "x":1.75, "y":3.25},
                {"label":"K32", "x":2.75, "y":3.25},
                {"label":"K33", "x":3.75, "y":3.25},
                {"label":"K34", "x":4.75, "y":3.25},
                {"label":"K35", "x":5.75, "y":3.25},
                {"label":"K36", "x":6.75, "y":3.25},
                {"label":"K37", "x":7.75, "y":3.25},
                {"label":"K38", "x":8.75, "y":3.25},
                {"label":"K39", "x":9.75, "y":3.25},
                {"label":"K3A", "x":10.75, "y":3.25},
                {"label":"K3B", "x":11.75, "y":3.25},
                {"label":"K3C", "x":12.75, "y":3.25},
                {"label":"K3D", "x":13.75, "y":3.25, "w":1.25},
                {"label":"K40", "x":0, "y":4.25, "w":1.25},
                {"label":"K41", "x":1.25, "y":4.25},
                {"label":"K42", "x":2.25, "y":4.25},
                {"label":"K43", "x":3.25, "y":4.25},
                {"label":"K44", "x":4.25, "y":4.25},
                {"label":"K45", "x":5.25, "y":4.25},
                {"label":"K46", "x":6.25, "y":4.25},
                {"label":"K47", "x":7.25, "y":4.25},
                {"label":"K48", "x":8.25, "y":4.25},
                {"label":"K49", "x":9.25, "y":4.25},
                {"label":"K4A", "x":10.25, "y":4.25},
                {"label":"K4B", "x":11.25, "y":4.25},
                {"label":"K4D", "x":12.25, "y":4.25, "w":2.75},
                {"label":"K4F", "x":16.25, "y":4.25},
                {"label":"K50", "x":0, "y":5.25, "w":1.5},
                {"label":"K52", "x":2.5, "y":5.25, "w":1.5},
                {"label":"K56", "x":4, "y":5.25, "w":7},
                {"label":"K5B", "x":11, "y":5.25, "w":1.5},
                {"label":"K5D", "x":13.5, "y":5.25, "w":1.5},
                {"label":"K5E", "x":15.25, "y":5.25},
                {"label":"K5F", "x":16.25, "y":5.25},
                {"label":"K5G", "x":17.25, "y":5.25}
            ]
        }
    }
}

keyboards/mechlovin/infinity87/rev1/rogue87/info.json (diff)
@@ -2,10 +2,8 @@
     "keyboard_name": "Rogue87",
     "url": "",
     "maintainer": "Mechlovin' Studio",
-    "width": 18.25,
-    "height": 6.25,
     "layouts": {
-        "LAYOUT": {
+        "LAYOUT_all": {
             "layout": [
                 {"label":"K00", "x":0, "y":0},
                 {"label":"K01", "x":2, "y":0},
