keyboards/hineybush/hbcp/info.json (before)
{
    "keyboard_name": "hbcp",
    "url": "",
    "maintainer": "hineybush",
    "width": 19.5,
    "height": 6.25,
    "layouts": {
        "LAYOUT_all": {
            "key_count": 103,
            "layout": [
                {"label":"Esc (K000)", "x":0, "y":0},
                {"label":"F1 (K001)", "x":1.25, "y":0},
                {"label":"F2 (K002)", "x":2.25, "y":0},
                {"label":"F3 (K003)", "x":3.25, "y":0},
                {"label":"F4 (K004)", "x":4.25, "y":0},
                {"label":"F5 (K005)", "x":5.5, "y":0},
                {"label":"F6 (K006)", "x":6.5, "y":0},
                {"label":"F7 (K007)", "x":7.5, "y":0},
                {"label":"F8 (K008)", "x":8.5, "y":0},
                {"label":"F9 (K009)", "x":9.75, "y":0},
                {"label":"F10 (K010)", "x":10.75, "y":0},
                {"label":"F11 (K011)", "x":11.75, "y":0},
                {"label":"F12 (K012)", "x":12.75, "y":0},
                {"label":"Delete (K014)", "x":15.5, "y":0},
                {"label":"Insert (K015)", "x":16.5, "y":0},
                {"label":"PgUp (K016)", "x":17.5, "y":0},
                {"label":"PgDn (K017)", "x":18.5, "y":0},
                {"label":"~ (K100)", "x":0, "y":1.25},
                {"label":"! (K101)", "x":1, "y":1.25},
                {"label":"@ (K102)", "x":2, "y":1.25},
                {"label":"# (K103)", "x":3, "y":1.25},
                {"label":"$ (K104)", "x":4, "y":1.25},
                {"label":"% (K105)", "x":5, "y":1.25},
                {"label":"^ (K106)", "x":6, "y":1.25},
                {"label":"& (K107)", "x":7, "y":1.25},
                {"label":"* (K108)", "x":8, "y":1.25},
                {"label":"( (K109)", "x":9, "y":1.25},
                {"label":") (K110)", "x":10, "y":1.25},
                {"label":"_ (K111)", "x":11, "y":1.25},
                {"label":"+ (K112)", "x":12, "y":1.25},
                {"label":"~ (K113)", "x":13, "y":1.25},
                {"label":"Backspace (K013)", "x":14, "y":1.25},
                {"label":"Num Lock (K114)", "x":15.5, "y":1.25},
                {"label":"/ (K115)", "x":16.5, "y":1.25},
                {"label":"* (K116)", "x":17.5, "y":1.25},
                {"label":"Pause (K117)", "x":18.5, "y":1.25},
                {"label":"Tab (K200)", "x":0, "y":2.25, "w":1.5},
                {"label":"Q (K201)", "x":1.5, "y":2.25},
                {"label":"W (K202)", "x":2.5, "y":2.25},
                {"label":"E (K203)", "x":3.5, "y":2.25},
                {"label":"R (K204)", "x":4.5, "y":2.25},
                {"label":"T (K205)", "x":5.5, "y":2.25},
                {"label":"Y (K206)", "x":6.5, "y":2.25},
                {"label":"U (K207)", "x":7.5, "y":2.25},
                {"label":"I (K208)", "x":8.5, "y":2.25},
                {"label":"O (K209)", "x":9.5, "y":2.25},
                {"label":"P (K210)", "x":10.5, "y":2.25},
                {"label":"{ (K211)", "x":11.5, "y":2.25},
                {"label":"} (K212)", "x":12.5, "y":2.25},
                {"label":"| (K213)", "x":13.5, "y":2.25, "w":1.5},
                {"label":"7 (K214)", "x":15.5, "y":2.25},
                {"label":"8 (K215)", "x":16.5, "y":2.25},
                {"label":"9 (K216)", "x":17.5, "y":2.25},
                {"label":"- (K217)", "x":18.5, "y":2.25},
                {"label":"Caps Lock (K300)", "x":0, "y":3.25, "w":1.75},
                {"label":"A (K301)", "x":1.75, "y":3.25},
                {"label":"S (K302)", "x":2.75, "y":3.25},
                {"label":"D (K303)", "x":3.75, "y":3.25},
                {"label":"F (K304)", "x":4.75, "y":3.25},
                {"label":"G (K305)", "x":5.75, "y":3.25},
                {"label":"H (K306)", "x":6.75, "y":3.25},
                {"label":"J (K307)", "x":7.75, "y":3.25},
                {"label":"K (K308)", "x":8.75, "y":3.25},
                {"label":"L (K309)", "x":9.75, "y":3.25},
                {"label":": (K310)", "x":10.75, "y":3.25},
                {"label":"\" (K311)", "x":11.75, "y":3.25},
                {"label":"~ (K312)", "x":12.75, "y":3.25},
                {"label":"Enter (K313)", "x":13.75, "y":3.25, "w":1.25},
                {"label":"4 (K314)", "x":15.5, "y":3.25},
                {"label":"5 (K315)", "x":16.5, "y":3.25},
                {"label":"6 (K316)", "x":17.5, "y":3.25},
                {"label":"+ (K317)", "x":18.5, "y":3.25},
                {"label":"Shift (K400)", "x":0, "y":4.25, "w":1.25},
                {"label":"| (K401)", "x":1.25, "y":4.25},
                {"label":"Z (K402)", "x":2.25, "y":4.25},
                {"label":"X (K403)", "x":3.25, "y":4.25},
                {"label":"C (K404)", "x":4.25, "y":4.25},
                {"label":"V (K405)", "x":5.25, "y":4.25},
                {"label":"B (K406)", "x":6.25, "y":4.25},
                {"label":"N (K407)", "x":7.25, "y":4.25},
                {"label":"M (K408)", "x":8.25, "y":4.25},
                {"label":"< (K409)", "x":9.25, "y":4.25},
                {"label":"> (K410)", "x":10.25, "y":4.25},
                {"label":"? (K411)", "x":11.25, "y":4.25},
                {"label":"Shift (K412)", "x":12.25, "y":4.25, "w":1.75},
                {"label":"Up (K413)", "x":14.25, "y":4.5},
                {"label":"1 (K414)", "x":15.5, "y":4.25},
                {"label":"2 (K415)", "x":16.5, "y":4.25},
                {"label":"3 (K416)", "x":17.5, "y":4.25},
                {"label":"TRNS (K417)", "x":18.5, "y":4.25},
                {"label":"Ctrl (K500)", "x":0, "y":5.25, "w":1.25},
                {"label":"GUI (K501)", "x":1.25, "y":5.25, "w":1.25},
                {"label":"Alt (K502)", "x":2.5, "y":5.25, "w":1.25},
                {"label":"Space (K505)", "x":3.75, "y":5.25, "w":6.25},
                {"label":"Alt (K509)", "x":10, "y":5.25},
                {"label":"MO(1) (K510)", "x":11, "y":5.25},
                {"label":"GUI (K511)", "x":12, "y":5.25},
                {"label":"Left (K512)", "x":13.25, "y":5.5},
                {"label":"Down (K513)", "x":14.25, "y":5.5},
                {"label":"Right (K514)", "x":15.25, "y":5.5},
                {"label":"0 (K515)", "x":16.5, "y":5.25},
                {"label":". (K516)", "x":17.5, "y":5.25},
                {"label":"Enter (K517)", "x":18.5, "y":5.25}
            ]
        },
        "LAYOUT_wkl": {
            "key_count": 97,
            "layout": [
                {"label":"Esc (K000)", "x":0, "y":0},
                {"label":"F1 (K001)", "x":1.25, "y":0},
                {"label":"F2 (K002)", "x":2.25, "y":0},
                {"label":"F3 (K003)", "x":3.25, "y":0},
                {"label":"F4 (K004)", "x":4.25, "y":0},
                {"label":"F5 (K005)", "x":5.5, "y":0},
                {"label":"F6 (K006)", "x":6.5, "y":0},
                {"label":"F7 (K007)", "x":7.5, "y":0},
                {"label":"F8 (K008)", "x":8.5, "y":0},
                {"label":"F9 (K009)", "x":9.75, "y":0},
                {"label":"F10 (K010)", "x":10.75, "y":0},
                {"label":"F11 (K011)", "x":11.75, "y":0},
                {"label":"F12 (K012)", "x":12.75, "y":0},
                {"label":"Delete (K014)", "x":15.5, "y":0},
                {"label":"Insert (K015)", "x":16.5, "y":0},
                {"label":"PgUp (K016)", "x":17.5, "y":0},
                {"label":"PgDn (K017)", "x":18.5, "y":0},
                {"label":"~ (K100)", "x":0, "y":1.25},
                {"label":"! (K101)", "x":1, "y":1.25},
                {"label":"@ (K102)", "x":2, "y":1.25},
                {"label":"# (K103)", "x":3, "y":1.25},
                {"label":"$ (K104)", "x":4, "y":1.25},
                {"label":"% (K105)", "x":5, "y":1.25},
                {"label":"^ (K106)", "x":6, "y":1.25},
                {"label":"& (K107)", "x":7, "y":1.25},
                {"label":"* (K108)", "x":8, "y":1.25},
                {"label":"( (K109)", "x":9, "y":1.25},
                {"label":") (K110)", "x":10, "y":1.25},
                {"label":"_ (K111)", "x":11, "y":1.25},
                {"label":"+ (K112)", "x":12, "y":1.25},
                {"label":"Backspace (K013)", "x":13, "y":1.25, "w":2},
                {"label":"Num Lock (K114)", "x":15.5, "y":1.25},
                {"label":"/ (K115)", "x":16.5, "y":1.25},
                {"label":"* (K116)", "x":17.5, "y":1.25},
                {"label":"Pause (K117)", "x":18.5, "y":1.25},
                {"label":"Tab (K200)", "x":0, "y":2.25, "w":1.5},
                {"label":"Q (K201)", "x":1.5, "y":2.25},
                {"label":"W (K202)", "x":2.5, "y":2.25},
                {"label":"E (K203)", "x":3.5, "y":2.25},
                {"label":"R (K204)", "x":4.5, "y":2.25},
                {"label":"T (K205)", "x":5.5, "y":2.25},
                {"label":"Y (K206)", "x":6.5, "y":2.25},
                {"label":"U (K207)", "x":7.5, "y":2.25},
                {"label":"I (K208)", "x":8.5, "y":2.25},
                {"label":"O (K209)", "x":9.5, "y":2.25},
                {"label":"P (K210)", "x":10.5, "y":2.25},
                {"label":"{ (K211)", "x":11.5, "y":2.25},
                {"label":"} (K212)", "x":12.5, "y":2.25},
                {"label":"| (K213)", "x":13.5, "y":2.25, "w":1.5},
                {"label":"7 (K214)", "x":15.5, "y":2.25},
                {"label":"8 (K215)", "x":16.5, "y":2.25},
                {"label":"9 (K216)", "x":17.5, "y":2.25},
                {"label":"- (K217)", "x":18.5, "y":2.25},
                {"label":"Caps Lock (K300)", "x":0, "y":3.25, "w":1.75},
                {"label":"A (K301)", "x":1.75, "y":3.25},
                {"label":"S (K302)", "x":2.75, "y":3.25},
                {"label":"D (K303)", "x":3.75, "y":3.25},
                {"label":"F (K304)", "x":4.75, "y":3.25},
                {"label":"G (K305)", "x":5.75, "y":3.25},
                {"label":"H (K306)", "x":6.75, "y":3.25},
                {"label":"J (K307)", "x":7.75, "y":3.25},
                {"label":"K (K308)", "x":8.75, "y":3.25},
                {"label":"L (K309)", "x":9.75, "y":3.25},
                {"label":": (K310)", "x":10.75, "y":3.25},
                {"label":"\" (K311)", "x":11.75, "y":3.25},
                {"label":"Enter (K313)", "x":12.75, "y":3.25, "w":2.25},
                {"label":"4 (K314)", "x":15.5, "y":3.25},
                {"label":"5 (K315)", "x":16.5, "y":3.25},
                {"label":"6 (K316)", "x":17.5, "y":3.25},
                {"label":"+ (K317)", "x":18.5, "y":3.25},
                {"label":"Shift (K400)", "x":0, "y":4.25, "w":2.25},
                {"label":"Z (K402)", "x":2.25, "y":4.25},
                {"label":"X (K403)", "x":3.25, "y":4.25},
                {"label":"C (K404)", "x":4.25, "y":4.25},
                {"label":"V (K405)", "x":5.25, "y":4.25},
                {"label":"B (K406)", "x":6.25, "y":4.25},
                {"label":"N (K407)", "x":7.25, "y":4.25},
                {"label":"M (K408)", "x":8.25, "y":4.25},
                {"label":"< (K409)", "x":9.25, "y":4.25},
                {"label":"> (K410)", "x":10.25, "y":4.25},
                {"label":"? (K411)", "x":11.25, "y":4.25},
                {"label":"Shift (K412)", "x":12.25, "y":4.25, "w":1.75},
                {"label":"Up (K413)", "x":14.25, "y":4.5},
                {"label":"1 (K414)", "x":15.5, "y":4.25},
                {"label":"2 (K415)", "x":16.5, "y":4.25},
                {"label":"3 (K416)", "x":17.5, "y":4.25},
                {"label":"Ctrl (K500)", "x":0, "y":5.25, "w":1.5},
                {"label":"Alt (K501)", "x":1.5, "y":5.25, "w":1.5},
                {"label":"Space (K505)", "x":3, "y":5.25, "w":7},
                {"label":"MO(1) (K510)", "x":10, "y":5.25, "w":1.5},
                {"label":"GUI (K511)", "x":11.5, "y":5.25, "w":1.5},
                {"label":"Left (K512)", "x":13.25, "y":5.5},
                {"label":"Down (K513)", "x":14.25, "y":5.5},
                {"label":"Right (K514)", "x":15.25, "y":5.5},
                {"label":"0 (K515)", "x":16.5, "y":5.25},
                {"label":". (K516)", "x":17.5, "y":5.25},
                {"label":"Enter (K517)", "x":18.5, "y":4.25, "h":2}
            ]
        }
    }
}

keyboards/hineybush/hbcp/info.json (after)
{
    "keyboard_name": "hbcp",
    "url": "",
    "maintainer": "hineybush",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label":"Esc (K000)", "x":0, "y":0},
                {"label":"F1 (K001)", "x":1.25, "y":0},
                {"label":"F2 (K002)", "x":2.25, "y":0},
                {"label":"F3 (K003)", "x":3.25, "y":0},
                {"label":"F4 (K004)", "x":4.25, "y":0},
                {"label":"F5 (K005)", "x":5.5, "y":0},
                {"label":"F6 (K006)", "x":6.5, "y":0},
                {"label":"F7 (K007)", "x":7.5, "y":0},
                {"label":"F8 (K008)", "x":8.5, "y":0},
                {"label":"F9 (K009)", "x":9.75, "y":0},
                {"label":"F10 (K010)", "x":10.75, "y":0},
                {"label":"F11 (K011)", "x":11.75, "y":0},
                {"label":"F12 (K012)", "x":12.75, "y":0},
                {"label":"Delete (K014)", "x":15.5, "y":0},
                {"label":"Insert (K015)", "x":16.5, "y":0},
                {"label":"PgUp (K016)", "x":17.5, "y":0},
                {"label":"PgDn (K017)", "x":18.5, "y":0},
                {"label":"~ (K100)", "x":0, "y":1.25},
                {"label":"! (K101)", "x":1, "y":1.25},
                {"label":"@ (K102)", "x":2, "y":1.25},
                {"label":"# (K103)", "x":3, "y":1.25},
                {"label":"$ (K104)", "x":4, "y":1.25},
                {"label":"% (K105)", "x":5, "y":1.25},
                {"label":"^ (K106)", "x":6, "y":1.25},
                {"label":"& (K107)", "x":7, "y":1.25},
                {"label":"* (K108)", "x":8, "y":1.25},
                {"label":"( (K109)", "x":9, "y":1.25},
                {"label":") (K110)", "x":10, "y":1.25},
                {"label":"_ (K111)", "x":11, "y":1.25},
                {"label":"+ (K112)", "x":12, "y":1.25},
                {"label":"~ (K113)", "x":13, "y":1.25},
                {"label":"Backspace (K013)", "x":14, "y":1.25},
                {"label":"Num Lock (K114)", "x":15.5, "y":1.25},
                {"label":"/ (K115)", "x":16.5, "y":1.25},
                {"label":"* (K116)", "x":17.5, "y":1.25},
                {"label":"Pause (K117)", "x":18.5, "y":1.25},
                {"label":"Tab (K200)", "x":0, "y":2.25, "w":1.5},
                {"label":"Q (K201)", "x":1.5, "y":2.25},
                {"label":"W (K202)", "x":2.5, "y":2.25},
                {"label":"E (K203)", "x":3.5, "y":2.25},
                {"label":"R (K204)", "x":4.5, "y":2.25},
                {"label":"T (K205)", "x":5.5, "y":2.25},
                {"label":"Y (K206)", "x":6.5, "y":2.25},
                {"label":"U (K207)", "x":7.5, "y":2.25},
                {"label":"I (K208)", "x":8.5, "y":2.25},
                {"label":"O (K209)", "x":9.5, "y":2.25},
                {"label":"P (K210)", "x":10.5, "y":2.25},
                {"label":"{ (K211)", "x":11.5, "y":2.25},
                {"label":"} (K212)", "x":12.5, "y":2.25},
                {"label":"| (K213)", "x":13.5, "y":2.25, "w":1.5},
                {"label":"7 (K214)", "x":15.5, "y":2.25},
                {"label":"8 (K215)", "x":16.5, "y":2.25},
                {"label":"9 (K216)", "x":17.5, "y":2.25},
                {"label":"- (K217)", "x":18.5, "y":2.25},
                {"label":"Caps Lock (K300)", "x":0, "y":3.25, "w":1.75},
                {"label":"A (K301)", "x":1.75, "y":3.25},
                {"label":"S (K302)", "x":2.75, "y":3.25},
                {"label":"D (K303)", "x":3.75, "y":3.25},
                {"label":"F (K304)", "x":4.75, "y":3.25},
                {"label":"G (K305)", "x":5.75, "y":3.25},
                {"label":"H (K306)", "x":6.75, "y":3.25},
                {"label":"J (K307)", "x":7.75, "y":3.25},
                {"label":"K (K308)", "x":8.75, "y":3.25},
                {"label":"L (K309)", "x":9.75, "y":3.25},
                {"label":": (K310)", "x":10.75, "y":3.25},
                {"label":"\" (K311)", "x":11.75, "y":3.25},
                {"label":"~ (K312)", "x":12.75, "y":3.25},
                {"label":"Enter (K313)", "x":13.75, "y":3.25, "w":1.25},
                {"label":"4 (K314)", "x":15.5, "y":3.25},
                {"label":"5 (K315)", "x":16.5, "y":3.25},
                {"label":"6 (K316)", "x":17.5, "y":3.25},
                {"label":"+ (K317)", "x":18.5, "y":3.25},
                {"label":"Shift (K400)", "x":0, "y":4.25, "w":1.25},
                {"label":"| (K401)", "x":1.25, "y":4.25},
                {"label":"Z (K402)", "x":2.25, "y":4.25},
                {"label":"X (K403)", "x":3.25, "y":4.25},
                {"label":"C (K404)", "x":4.25, "y":4.25},
                {"label":"V (K405)", "x":5.25, "y":4.25},
                {"label":"B (K406)", "x":6.25, "y":4.25},
                {"label":"N (K407)", "x":7.25, "y":4.25},
                {"label":"M (K408)", "x":8.25, "y":4.25},
                {"label":"< (K409)", "x":9.25, "y":4.25},
                {"label":"> (K410)", "x":10.25, "y":4.25},
                {"label":"? (K411)", "x":11.25, "y":4.25},
                {"label":"Shift (K412)", "x":12.25, "y":4.25, "w":1.75},
                {"label":"Up (K413)", "x":14.25, "y":4.5},
                {"label":"1 (K414)", "x":15.5, "y":4.25},
                {"label":"2 (K415)", "x":16.5, "y":4.25},
                {"label":"3 (K416)", "x":17.5, "y":4.25},
                {"label":"TRNS (K417)", "x":18.5, "y":4.25},
                {"label":"Ctrl (K500)", "x":0, "y":5.25, "w":1.25},
                {"label":"GUI (K501)", "x":1.25, "y":5.25, "w":1.25},
                {"label":"Alt (K502)", "x":2.5, "y":5.25, "w":1.25},
                {"label":"Space (K505)", "x":3.75, "y":5.25, "w":6.25},
                {"label":"Alt (K509)", "x":10, "y":5.25},
                {"label":"MO(1) (K510)", "x":11, "y":5.25},
                {"label":"GUI (K511)", "x":12, "y":5.25},
                {"label":"Left (K512)", "x":13.25, "y":5.5},
                {"label":"Down (K513)", "x":14.25, "y":5.5},
                {"label":"Right (K514)", "x":15.25, "y":5.5},
                {"label":"0 (K515)", "x":16.5, "y":5.25},
                {"label":". (K516)", "x":17.5, "y":5.25},
                {"label":"Enter (K517)", "x":18.5, "y":5.25}
            ]
        },
        "LAYOUT_wkl": {
            "layout": [
                {"label":"Esc (K000)", "x":0, "y":0},
                {"label":"F1 (K001)", "x":1.25, "y":0},
                {"label":"F2 (K002)", "x":2.25, "y":0},
                {"label":"F3 (K003)", "x":3.25, "y":0},
                {"label":"F4 (K004)", "x":4.25, "y":0},
                {"label":"F5 (K005)", "x":5.5, "y":0},
                {"label":"F6 (K006)", "x":6.5, "y":0},
                {"label":"F7 (K007)", "x":7.5, "y":0},
                {"label":"F8 (K008)", "x":8.5, "y":0},
                {"label":"F9 (K009)", "x":9.75, "y":0},
                {"label":"F10 (K010)", "x":10.75, "y":0},
                {"label":"F11 (K011)", "x":11.75, "y":0},
                {"label":"F12 (K012)", "x":12.75, "y":0},
                {"label":"Delete (K014)", "x":15.5, "y":0},
                {"label":"Insert (K015)", "x":16.5, "y":0},
                {"label":"PgUp (K016)", "x":17.5, "y":0},
                {"label":"PgDn (K017)", "x":18.5, "y":0},
                {"label":"~ (K100)", "x":0, "y":1.25},
                {"label":"! (K101)", "x":1, "y":1.25},
                {"label":"@ (K102)", "x":2, "y":1.25},
                {"label":"# (K103)", "x":3, "y":1.25},
                {"label":"$ (K104)", "x":4, "y":1.25},
                {"label":"% (K105)", "x":5, "y":1.25},
                {"label":"^ (K106)", "x":6, "y":1.25},
                {"label":"& (K107)", "x":7, "y":1.25},
                {"label":"* (K108)", "x":8, "y":1.25},
                {"label":"( (K109)", "x":9, "y":1.25},
                {"label":") (K110)", "x":10, "y":1.25},
                {"label":"_ (K111)", "x":11, "y":1.25},
                {"label":"+ (K112)", "x":12, "y":1.25},
                {"label":"Backspace (K013)", "x":13, "y":1.25, "w":2},
                {"label":"Num Lock (K114)", "x":15.5, "y":1.25},
                {"label":"/ (K115)", "x":16.5, "y":1.25},
                {"label":"* (K116)", "x":17.5, "y":1.25},
                {"label":"Pause (K117)", "x":18.5, "y":1.25},
                {"label":"Tab (K200)", "x":0, "y":2.25, "w":1.5},
                {"label":"Q (K201)", "x":1.5, "y":2.25},
                {"label":"W (K202)", "x":2.5, "y":2.25},
                {"label":"E (K203)", "x":3.5, "y":2.25},
                {"label":"R (K204)", "x":4.5, "y":2.25},
                {"label":"T (K205)", "x":5.5, "y":2.25},
                {"label":"Y (K206)", "x":6.5, "y":2.25},
                {"label":"U (K207)", "x":7.5, "y":2.25},
                {"label":"I (K208)", "x":8.5, "y":2.25},
                {"label":"O (K209)", "x":9.5, "y":2.25},
                {"label":"P (K210)", "x":10.5, "y":2.25},
                {"label":"{ (K211)", "x":11.5, "y":2.25},
                {"label":"} (K212)", "x":12.5, "y":2.25},
                {"label":"| (K213)", "x":13.5, "y":2.25, "w":1.5},
                {"label":"7 (K214)", "x":15.5, "y":2.25},
                {"label":"8 (K215)", "x":16.5, "y":2.25},
                {"label":"9 (K216)", "x":17.5, "y":2.25},
                {"label":"- (K217)", "x":18.5, "y":2.25},
                {"label":"Caps Lock (K300)", "x":0, "y":3.25, "w":1.75},
                {"label":"A (K301)", "x":1.75, "y":3.25},
                {"label":"S (K302)", "x":2.75, "y":3.25},
                {"label":"D (K303)", "x":3.75, "y":3.25},
                {"label":"F (K304)", "x":4.75, "y":3.25},
                {"label":"G (K305)", "x":5.75, "y":3.25},
                {"label":"H (K306)", "x":6.75, "y":3.25},
                {"label":"J (K307)", "x":7.75, "y":3.25},
                {"label":"K (K308)", "x":8.75, "y":3.25},
                {"label":"L (K309)", "x":9.75, "y":3.25},
                {"label":": (K310)", "x":10.75, "y":3.25},
                {"label":"\" (K311)", "x":11.75, "y":3.25},
                {"label":"Enter (K313)", "x":12.75, "y":3.25, "w":2.25},
                {"label":"4 (K314)", "x":15.5, "y":3.25},
                {"label":"5 (K315)", "x":16.5, "y":3.25},
                {"label":"6 (K316)", "x":17.5, "y":3.25},
                {"label":"+ (K317)", "x":18.5, "y":3.25},
                {"label":"Shift (K400)", "x":0, "y":4.25, "w":2.25},
                {"label":"Z (K402)", "x":2.25, "y":4.25},
                {"label":"X (K403)", "x":3.25, "y":4.25},
                {"label":"C (K404)", "x":4.25, "y":4.25},
                {"label":"V (K405)", "x":5.25, "y":4.25},
                {"label":"B (K406)", "x":6.25, "y":4.25},
                {"label":"N (K407)", "x":7.25, "y":4.25},
                {"label":"M (K408)", "x":8.25, "y":4.25},
                {"label":"< (K409)", "x":9.25, "y":4.25},
                {"label":"> (K410)", "x":10.25, "y":4.25},
                {"label":"? (K411)", "x":11.25, "y":4.25},
                {"label":"Shift (K412)", "x":12.25, "y":4.25, "w":1.75},
                {"label":"Up (K413)", "x":14.25, "y":4.5},
                {"label":"1 (K414)", "x":15.5, "y":4.25},
                {"label":"2 (K415)", "x":16.5, "y":4.25},
                {"label":"3 (K416)", "x":17.5, "y":4.25},
                {"label":"Ctrl (K500)", "x":0, "y":5.25, "w":1.5},
                {"label":"Alt (K501)", "x":1.5, "y":5.25, "w":1.5},
                {"label":"Space (K505)", "x":3, "y":5.25, "w":7},
                {"label":"MO(1) (K510)", "x":10, "y":5.25, "w":1.5},
                {"label":"GUI (K511)", "x":11.5, "y":5.25, "w":1.5},
                {"label":"Left (K512)", "x":13.25, "y":5.5},
                {"label":"Down (K513)", "x":14.25, "y":5.5},
                {"label":"Right (K514)", "x":15.25, "y":5.5},
                {"label":"0 (K515)", "x":16.5, "y":5.25},
                {"label":". (K516)", "x":17.5, "y":5.25},
                {"label":"Enter (K517)", "x":18.5, "y":4.25, "h":2}
            ]
        }
    }
}

keyboards/hineybush/hbcp/info.json (diff)
@@ -2,11 +2,8 @@
     "keyboard_name": "hbcp",
     "url": "",
     "maintainer": "hineybush",
-    "width": 19.5,
-    "height": 6.25,
     "layouts": {
         "LAYOUT_all": {
-            "key_count": 103,
             "layout": [
                 {"label":"Esc (K000)", "x":0, "y":0},
                 {"label":"F1 (K001)", "x":1.25, "y":0},
@@ -114,7 +111,6 @@
             ]
         },
         "LAYOUT_wkl": {
-            "key_count": 97,
             "layout": [
                 {"label":"Esc (K000)", "x":0, "y":0},
                 {"label":"F1 (K001)", "x":1.25, "y":0},
