keyboards/sck/m0116b/info.json (before)
{
  "keyboard_name": "Golden Delicious - M0116B",
  "url": "https://github.com/jrfhoutx",
  "maintainer": "jrfhoutx",
  "width": 19.5,
  "height": 6.25,
  "layouts": {
    "LAYOUT_m0116_ansi": {
      "key_count": 81,
      "layout": [
        {"label":"K06 (D1,B2)", "x":5, "y":0, "w":2},
        {"label":"K10 (F0,D5)", "x":0, "y":1.25},
        {"label":"K11 (F0,D3)", "x":1, "y":1.25},
        {"label":"K12 (F0,D2)", "x":2, "y":1.25},
        {"label":"K13 (F0,D0)", "x":3, "y":1.25},
        {"label":"K14 (F0,B7)", "x":4, "y":1.25},
        {"label":"K15 (F0,B3)", "x":5, "y":1.25},
        {"label":"K16 (F0,B2)", "x":6, "y":1.25},
        {"label":"K17 (F0,B1)", "x":7, "y":1.25},
        {"label":"K18 (F0,B0)", "x":8, "y":1.25},
        {"label":"K19 (F0,B5)", "x":9, "y":1.25},
        {"label":"K1A (F0,B6)", "x":10, "y":1.25},
        {"label":"K1B (F0,C6)", "x":11, "y":1.25},
        {"label":"K1C (F0,C7)", "x":12, "y":1.25},
        {"label":"K1D (F0,F7)", "x":13, "y":1.25, "w":1.5},
        {"label":"K1E (F0,D4)", "x":15.5, "y":1.25},
        {"label":"K1F (F0,D6)", "x":16.5, "y":1.25},
        {"label":"K1G (F0,D7)", "x":17.5, "y":1.25},
        {"label":"K1H (F0,B4)", "x":18.5, "y":1.25},
        {"label":"K20 (F1,D5)", "x":0, "y":2.25, "w":1.5},
        {"label":"K21 (F1,D3)", "x":1.5, "y":2.25},
        {"label":"K22 (F1,D2)", "x":2.5, "y":2.25},
        {"label":"K23 (F1,D0)", "x":3.5, "y":2.25},
        {"label":"K24 (F1,B7)", "x":4.5, "y":2.25},
        {"label":"K25 (F1,B3)", "x":5.5, "y":2.25},
        {"label":"K26 (F1,B2)", "x":6.5, "y":2.25},
        {"label":"K27 (F1,B1)", "x":7.5, "y":2.25},
        {"label":"K28 (F1,B0)", "x":8.5, "y":2.25},
        {"label":"K29 (F1,B5)", "x":9.5, "y":2.25},
        {"label":"K2A (F1,B6)", "x":10.5, "y":2.25},
        {"label":"K2B (F1,C6)", "x":11.5, "y":2.25},
        {"label":"K2C (F1,C7)", "x":12.5, "y":2.25},
        {"label":"K2D (F1,F7)", "x":13.5, "y":2.25, "h":2},
        {"label":"K2E (F1,D4)", "x":15.5, "y":2.25},
        {"label":"K2F (F1,D6)", "x":16.5, "y":2.25},
        {"label":"K2G (F1,D7)", "x":17.5, "y":2.25},
        {"label":"K2H (F1,B4)", "x":18.5, "y":2.25},
        {"label":"K30 (F4,D5)", "x":0, "y":3.25, "w":1.75},
        {"label":"K31 (F4,D3)", "x":1.75, "y":3.25},
        {"label":"K32 (F4,D2)", "x":2.75, "y":3.25},
        {"label":"K33 (F4,D0)", "x":3.75, "y":3.25},
        {"label":"K34 (F4,B7)", "x":4.75, "y":3.25},
        {"label":"K35 (F4,B3)", "x":5.75, "y":3.25},
        {"label":"K36 (F4,B2)", "x":6.75, "y":3.25},
        {"label":"K37 (F4,B1)", "x":7.75, "y":3.25},
        {"label":"K38 (F4,B0)", "x":8.75, "y":3.25},
        {"label":"K39 (F4,B5)", "x":9.75, "y":3.25},
        {"label":"K3A (F4,B6)", "x":10.75, "y":3.25},
        {"label":"K3B (F4,C6)", "x":11.75, "y":3.25},
        {"label":"K3C (F4,D4)", "x":15.5, "y":3.25},
        {"label":"K3D (F4,D6)", "x":16.5, "y":3.25},
        {"label":"K3E (F4,D7)", "x":17.5, "y":3.25},
        {"label":"K3F (F4,B4)", "x":18.5, "y":3.25},
        {"label":"K40 (F5,D5)", "x":0, "y":4.25, "w":2.25},
        {"label":"K42 (F5,D2)", "x":2.25, "y":4.25},
        {"label":"K43 (F5,D0)", "x":3.25, "y":4.25},
        {"label":"K44 (F5,B7)", "x":4.25, "y":4.25},
        {"label":"K45 (F5,B3)", "x":5.25, "y":4.25},
        {"label":"K46 (F5,B2)", "x":6.25, "y":4.25},
        {"label":"K47 (F5,B1)", "x":7.25, "y":4.25},
        {"label":"K48 (F5,B0)", "x":8.25, "y":4.25},
        {"label":"K49 (F5,B5)", "x":9.25, "y":4.25},
        {"label":"K4A (F5,B6)", "x":10.25, "y":4.25},
        {"label":"K4B (F5,C6)", "x":11.25, "y":4.25},
        {"label":"K4C (F5,C7)", "x":12.25, "y":4.25, "w":2.25},
        {"label":"K4E (F5,D4)", "x":15.5, "y":4.25},
        {"label":"K4F (F5,D6)", "x":16.5, "y":4.25},
        {"label":"K4G (F5,D7)", "x":17.5, "y":4.25},
        {"label":"K4H (F4,B4)", "x":18.5, "y":4.25, "h":2},
        {"label":"K50 (F6,D5)", "x":0, "y":5.25},
        {"label":"K51 (F6,D3)", "x":1, "y":5.25},
        {"label":"K52 (F6,D2)", "x":2, "y":5.25, "w":1.75},
        {"label":"K53 (F6,D0)", "x":3.75, "y":5.25},
        {"label":"K56 (F6,B2)", "x":4.75, "y":5.25, "w":4.75},
        {"label":"K59 (F6,B5)", "x":9.5, "y":5.25},
        {"label":"K5A (F6,B6)", "x":10.5, "y":5.25},
        {"label":"K5B (F6,C6)", "x":11.5, "y":5.25},
        {"label":"K5C (F6,C7)", "x":12.5, "y":5.25},
        {"label":"K5D (F6,F7)", "x":13.5, "y":5.25},
        {"label":"K5E (F6,D4)", "x":15.5, "y":5.25, "w":2},
        {"label":"K5G (F6,D7)", "x":17.5, "y":5.25}
      ]
    },
    "LAYOUT_m0118_iso": {
      "key_count": 82,
      "layout": [
        {"label":"K06 (D1,B2)", "x":5, "y":0, "w":2},
        {"label":"K10 (F0,D5)", "x":0, "y":1.25},
        {"label":"K11 (F0,D3)", "x":1, "y":1.25},
        {"label":"K12 (F0,D2)", "x":2, "y":1.25},
        {"label":"K13 (F0,D0)", "x":3, "y":1.25},
        {"label":"K14 (F0,B7)", "x":4, "y":1.25},
        {"label":"K15 (F0,B3)", "x":5, "y":1.25},
        {"label":"K16 (F0,B2)", "x":6, "y":1.25},
        {"label":"K17 (F0,B1)", "x":7, "y":1.25},
        {"label":"K18 (F0,B0)", "x":8, "y":1.25},
        {"label":"K19 (F0,B5)", "x":9, "y":1.25},
        {"label":"K1A (F0,B6)", "x":10, "y":1.25},
        {"label":"K1B (F0,C6)", "x":11, "y":1.25},
        {"label":"K1C (F0,C7)", "x":12, "y":1.25},
        {"label":"K1D (F0,F7)", "x":13, "y":1.25, "w":1.5},
        {"label":"K1E (F0,D4)", "x":15.5, "y":1.25},
        {"label":"K1F (F0,D6)", "x":16.5, "y":1.25},
        {"label":"K1G(F0,D7)", "x":17.5, "y":1.25},
        {"label":"K1H (F0,B4)", "x":18.5, "y":1.25},
        {"label":"K20 (F1,D5)", "x":0, "y":2.25, "w":1.5},
        {"label":"K21 (F1,D3)", "x":1.5, "y":2.25},
        {"label":"K22 (F1,D2)", "x":2.5, "y":2.25},
        {"label":"K23 (F1,D0)", "x":3.5, "y":2.25},
        {"label":"K24 (F1,B7)", "x":4.5, "y":2.25},
        {"label":"K25 (F1,B3)", "x":5.5, "y":2.25},
        {"label":"K26 (F1,B2)", "x":6.5, "y":2.25},
        {"label":"K27 (F1,B1)", "x":7.5, "y":2.25},
        {"label":"K28 (F1,B0)", "x":8.5, "y":2.25},
        {"label":"K29 (F1,B5)", "x":9.5, "y":2.25},
        {"label":"K2A (F1,B6)", "x":10.5, "y":2.25},
        {"label":"K2B (F1,C6)", "x":11.5, "y":2.25},
        {"label":"K2C (F1,C7)", "x":12.5, "y":2.25},
        {"label":"K2D (F1,F7)", "x":13.75, "y":2.25, "w":0.75, "h":2},
        {"label":"K2E (F1,D4)", "x":15.5, "y":2.25},
        {"label":"K2F (F1,D6)", "x":16.5, "y":2.25},
        {"label":"K2G (F1,D7)", "x":17.5, "y":2.25},
        {"label":"K2H (F1,B4)", "x":18.5, "y":2.25},
        {"label":"K30 (F4,D5)", "x":0, "y":3.25, "w":1.75},
        {"label":"K31 (F4,D3)", "x":1.75, "y":3.25},
        {"label":"K32 (F4,D2)", "x":2.75, "y":3.25},
        {"label":"K33 (F4,D0)", "x":3.75, "y":3.25},
        {"label":"K34 (F4,B7)", "x":4.75, "y":3.25},
        {"label":"K35 (F4,B3)", "x":5.75, "y":3.25},
        {"label":"K36 (F4,B2)", "x":6.75, "y":3.25},
        {"label":"K37 (F4,B1)", "x":7.75, "y":3.25},
        {"label":"K38 (F4,B0)", "x":8.75, "y":3.25},
        {"label":"K39 (F4,B5)", "x":9.75, "y":3.25},
        {"label":"K3A (F4,B6)", "x":10.75, "y":3.25},
        {"label":"K3B (F4,C6)", "x":11.75, "y":3.25},
        {"label":"K3C (F4,C7)", "x":12.75, "y":3.25},
        {"label":"K3E (F4,D4)", "x":15.5, "y":3.25},
        {"label":"K3F (F4,D6)", "x":16.5, "y":3.25},
        {"label":"K3G (F4,D7)", "x":17.5, "y":3.25},
        {"label":"K3H (F4,B4)", "x":18.5, "y":3.25},
        {"label":"K40 (F5,D5)", "x":0, "y":4.25, "w":1.25},
        {"label":"K41 (F5,D3)", "x":1.25, "y":4.25},
        {"label":"K42 (F5,D2)", "x":2.25, "y":4.25},
        {"label":"K43 (F5,D0)", "x":3.25, "y":4.25},
        {"label":"K44 (F5,B7)", "x":4.25, "y":4.25},
        {"label":"K45 (F5,B3)", "x":5.25, "y":4.25},
        {"label":"K46 (F5,B2)", "x":6.25, "y":4.25},
        {"label":"K47 (F5,B1)", "x":7.25, "y":4.25},
        {"label":"K48 (F5,B0)", "x":8.25, "y":4.25},
        {"label":"K49 (F5,B5)", "x":9.25, "y":4.25},
        {"label":"K4A (F5,B6)", "x":10.25, "y":4.25},
        {"label":"K4B (F5,C6)", "x":11.25, "y":4.25},
        {"label":"K4C (F5,C7)", "x":12.25, "y":4.25, "w":1.25},
        {"label":"K4D (F5,F7)", "x":13.5, "y":4.25},
        {"label":"K4E (F5,D4)", "x":15.5, "y":4.25},
        {"label":"K4F (F5,D6)", "x":16.5, "y":4.25},
        {"label":"K4G (F5,D7)", "x":17.5, "y":4.25},
        {"label":"K4H (F5,B4)", "x":18.5, "y":4.25, "h":2},
        {"label":"K50 (F6,D5)", "x":0, "y":5.25, "w":1.25},
        {"label":"K51 (F6,D3)", "x":1.25, "y":5.25, "w":1.5},
        {"label":"K52 (F6,D2)", "x":2.75, "y":5.25, "w":1.75},
        {"label":"K56 (F6,B2)", "x":4.5, "y":5.25, "w":5.25},
        {"label":"K5A (F6,B6)", "x":9.75, "y":5.25, "w":1.75},
        {"label":"K5B (F6,C6)", "x":11.5, "y":5.25},
        {"label":"K5C (F6,C7)", "x":12.5, "y":5.25},
        {"label":"K5D (F6,F7)", "x":13.5, "y":5.25},
        {"label":"K5E (F6,D4)", "x":15.5, "y":5.25, "w":2},
        {"label":"K5G (F6,D7)", "x":17.5, "y":5.25}
      ]
    }
  }

}

keyboards/sck/m0116b/info.json (after)
{
  "keyboard_name": "Golden Delicious - M0116B",
  "url": "https://github.com/jrfhoutx",
  "maintainer": "jrfhoutx",
  "layouts": {
    "LAYOUT_m0116_ansi": {
      "layout": [
        {"label":"K06 (D1,B2)", "x":5, "y":0, "w":2},
        {"label":"K10 (F0,D5)", "x":0, "y":1.25},
        {"label":"K11 (F0,D3)", "x":1, "y":1.25},
        {"label":"K12 (F0,D2)", "x":2, "y":1.25},
        {"label":"K13 (F0,D0)", "x":3, "y":1.25},
        {"label":"K14 (F0,B7)", "x":4, "y":1.25},
        {"label":"K15 (F0,B3)", "x":5, "y":1.25},
        {"label":"K16 (F0,B2)", "x":6, "y":1.25},
        {"label":"K17 (F0,B1)", "x":7, "y":1.25},
        {"label":"K18 (F0,B0)", "x":8, "y":1.25},
        {"label":"K19 (F0,B5)", "x":9, "y":1.25},
        {"label":"K1A (F0,B6)", "x":10, "y":1.25},
        {"label":"K1B (F0,C6)", "x":11, "y":1.25},
        {"label":"K1C (F0,C7)", "x":12, "y":1.25},
        {"label":"K1D (F0,F7)", "x":13, "y":1.25, "w":1.5},
        {"label":"K1E (F0,D4)", "x":15.5, "y":1.25},
        {"label":"K1F (F0,D6)", "x":16.5, "y":1.25},
        {"label":"K1G (F0,D7)", "x":17.5, "y":1.25},
        {"label":"K1H (F0,B4)", "x":18.5, "y":1.25},
        {"label":"K20 (F1,D5)", "x":0, "y":2.25, "w":1.5},
        {"label":"K21 (F1,D3)", "x":1.5, "y":2.25},
        {"label":"K22 (F1,D2)", "x":2.5, "y":2.25},
        {"label":"K23 (F1,D0)", "x":3.5, "y":2.25},
        {"label":"K24 (F1,B7)", "x":4.5, "y":2.25},
        {"label":"K25 (F1,B3)", "x":5.5, "y":2.25},
        {"label":"K26 (F1,B2)", "x":6.5, "y":2.25},
        {"label":"K27 (F1,B1)", "x":7.5, "y":2.25},
        {"label":"K28 (F1,B0)", "x":8.5, "y":2.25},
        {"label":"K29 (F1,B5)", "x":9.5, "y":2.25},
        {"label":"K2A (F1,B6)", "x":10.5, "y":2.25},
        {"label":"K2B (F1,C6)", "x":11.5, "y":2.25},
        {"label":"K2C (F1,C7)", "x":12.5, "y":2.25},
        {"label":"K2D (F1,F7)", "x":13.5, "y":2.25, "h":2},
        {"label":"K2E (F1,D4)", "x":15.5, "y":2.25},
        {"label":"K2F (F1,D6)", "x":16.5, "y":2.25},
        {"label":"K2G (F1,D7)", "x":17.5, "y":2.25},
        {"label":"K2H (F1,B4)", "x":18.5, "y":2.25},
        {"label":"K30 (F4,D5)", "x":0, "y":3.25, "w":1.75},
        {"label":"K31 (F4,D3)", "x":1.75, "y":3.25},
        {"label":"K32 (F4,D2)", "x":2.75, "y":3.25},
        {"label":"K33 (F4,D0)", "x":3.75, "y":3.25},
        {"label":"K34 (F4,B7)", "x":4.75, "y":3.25},
        {"label":"K35 (F4,B3)", "x":5.75, "y":3.25},
        {"label":"K36 (F4,B2)", "x":6.75, "y":3.25},
        {"label":"K37 (F4,B1)", "x":7.75, "y":3.25},
        {"label":"K38 (F4,B0)", "x":8.75, "y":3.25},
        {"label":"K39 (F4,B5)", "x":9.75, "y":3.25},
        {"label":"K3A (F4,B6)", "x":10.75, "y":3.25},
        {"label":"K3B (F4,C6)", "x":11.75, "y":3.25},
        {"label":"K3C (F4,D4)", "x":15.5, "y":3.25},
        {"label":"K3D (F4,D6)", "x":16.5, "y":3.25},
        {"label":"K3E (F4,D7)", "x":17.5, "y":3.25},
        {"label":"K3F (F4,B4)", "x":18.5, "y":3.25},
        {"label":"K40 (F5,D5)", "x":0, "y":4.25, "w":2.25},
        {"label":"K42 (F5,D2)", "x":2.25, "y":4.25},
        {"label":"K43 (F5,D0)", "x":3.25, "y":4.25},
        {"label":"K44 (F5,B7)", "x":4.25, "y":4.25},
        {"label":"K45 (F5,B3)", "x":5.25, "y":4.25},
        {"label":"K46 (F5,B2)", "x":6.25, "y":4.25},
        {"label":"K47 (F5,B1)", "x":7.25, "y":4.25},
        {"label":"K48 (F5,B0)", "x":8.25, "y":4.25},
        {"label":"K49 (F5,B5)", "x":9.25, "y":4.25},
        {"label":"K4A (F5,B6)", "x":10.25, "y":4.25},
        {"label":"K4B (F5,C6)", "x":11.25, "y":4.25},
        {"label":"K4C (F5,C7)", "x":12.25, "y":4.25, "w":2.25},
        {"label":"K4E (F5,D4)", "x":15.5, "y":4.25},
        {"label":"K4F (F5,D6)", "x":16.5, "y":4.25},
        {"label":"K4G (F5,D7)", "x":17.5, "y":4.25},
        {"label":"K4H (F4,B4)", "x":18.5, "y":4.25, "h":2},
        {"label":"K50 (F6,D5)", "x":0, "y":5.25},
        {"label":"K51 (F6,D3)", "x":1, "y":5.25},
        {"label":"K52 (F6,D2)", "x":2, "y":5.25, "w":1.75},
        {"label":"K53 (F6,D0)", "x":3.75, "y":5.25},
        {"label":"K56 (F6,B2)", "x":4.75, "y":5.25, "w":4.75},
        {"label":"K59 (F6,B5)", "x":9.5, "y":5.25},
        {"label":"K5A (F6,B6)", "x":10.5, "y":5.25},
        {"label":"K5B (F6,C6)", "x":11.5, "y":5.25},
        {"label":"K5C (F6,C7)", "x":12.5, "y":5.25},
        {"label":"K5D (F6,F7)", "x":13.5, "y":5.25},
        {"label":"K5E (F6,D4)", "x":15.5, "y":5.25, "w":2},
        {"label":"K5G (F6,D7)", "x":17.5, "y":5.25}
      ]
    },
    "LAYOUT_m0118_iso": {
      "layout": [
        {"label":"K06 (D1,B2)", "x":5, "y":0, "w":2},
        {"label":"K10 (F0,D5)", "x":0, "y":1.25},
        {"label":"K11 (F0,D3)", "x":1, "y":1.25},
        {"label":"K12 (F0,D2)", "x":2, "y":1.25},
        {"label":"K13 (F0,D0)", "x":3, "y":1.25},
        {"label":"K14 (F0,B7)", "x":4, "y":1.25},
        {"label":"K15 (F0,B3)", "x":5, "y":1.25},
        {"label":"K16 (F0,B2)", "x":6, "y":1.25},
        {"label":"K17 (F0,B1)", "x":7, "y":1.25},
        {"label":"K18 (F0,B0)", "x":8, "y":1.25},
        {"label":"K19 (F0,B5)", "x":9, "y":1.25},
        {"label":"K1A (F0,B6)", "x":10, "y":1.25},
        {"label":"K1B (F0,C6)", "x":11, "y":1.25},
        {"label":"K1C (F0,C7)", "x":12, "y":1.25},
        {"label":"K1D (F0,F7)", "x":13, "y":1.25, "w":1.5},
        {"label":"K1E (F0,D4)", "x":15.5, "y":1.25},
        {"label":"K1F (F0,D6)", "x":16.5, "y":1.25},
        {"label":"K1G(F0,D7)", "x":17.5, "y":1.25},
        {"label":"K1H (F0,B4)", "x":18.5, "y":1.25},
        {"label":"K20 (F1,D5)", "x":0, "y":2.25, "w":1.5},
        {"label":"K21 (F1,D3)", "x":1.5, "y":2.25},
        {"label":"K22 (F1,D2)", "x":2.5, "y":2.25},
        {"label":"K23 (F1,D0)", "x":3.5, "y":2.25},
        {"label":"K24 (F1,B7)", "x":4.5, "y":2.25},
        {"label":"K25 (F1,B3)", "x":5.5, "y":2.25},
        {"label":"K26 (F1,B2)", "x":6.5, "y":2.25},
        {"label":"K27 (F1,B1)", "x":7.5, "y":2.25},
        {"label":"K28 (F1,B0)", "x":8.5, "y":2.25},
        {"label":"K29 (F1,B5)", "x":9.5, "y":2.25},
        {"label":"K2A (F1,B6)", "x":10.5, "y":2.25},
        {"label":"K2B (F1,C6)", "x":11.5, "y":2.25},
        {"label":"K2C (F1,C7)", "x":12.5, "y":2.25},
        {"label":"K2D (F1,F7)", "x":13.75, "y":2.25, "w":0.75, "h":2},
        {"label":"K2E (F1,D4)", "x":15.5, "y":2.25},
        {"label":"K2F (F1,D6)", "x":16.5, "y":2.25},
        {"label":"K2G (F1,D7)", "x":17.5, "y":2.25},
        {"label":"K2H (F1,B4)", "x":18.5, "y":2.25},
        {"label":"K30 (F4,D5)", "x":0, "y":3.25, "w":1.75},
        {"label":"K31 (F4,D3)", "x":1.75, "y":3.25},
        {"label":"K32 (F4,D2)", "x":2.75, "y":3.25},
        {"label":"K33 (F4,D0)", "x":3.75, "y":3.25},
        {"label":"K34 (F4,B7)", "x":4.75, "y":3.25},
        {"label":"K35 (F4,B3)", "x":5.75, "y":3.25},
        {"label":"K36 (F4,B2)", "x":6.75, "y":3.25},
        {"label":"K37 (F4,B1)", "x":7.75, "y":3.25},
        {"label":"K38 (F4,B0)", "x":8.75, "y":3.25},
        {"label":"K39 (F4,B5)", "x":9.75, "y":3.25},
        {"label":"K3A (F4,B6)", "x":10.75, "y":3.25},
        {"label":"K3B (F4,C6)", "x":11.75, "y":3.25},
        {"label":"K3C (F4,C7)", "x":12.75, "y":3.25},
        {"label":"K3E (F4,D4)", "x":15.5, "y":3.25},
        {"label":"K3F (F4,D6)", "x":16.5, "y":3.25},
        {"label":"K3G (F4,D7)", "x":17.5, "y":3.25},
        {"label":"K3H (F4,B4)", "x":18.5, "y":3.25},
        {"label":"K40 (F5,D5)", "x":0, "y":4.25, "w":1.25},
        {"label":"K41 (F5,D3)", "x":1.25, "y":4.25},
        {"label":"K42 (F5,D2)", "x":2.25, "y":4.25},
        {"label":"K43 (F5,D0)", "x":3.25, "y":4.25},
        {"label":"K44 (F5,B7)", "x":4.25, "y":4.25},
        {"label":"K45 (F5,B3)", "x":5.25, "y":4.25},
        {"label":"K46 (F5,B2)", "x":6.25, "y":4.25},
        {"label":"K47 (F5,B1)", "x":7.25, "y":4.25},
        {"label":"K48 (F5,B0)", "x":8.25, "y":4.25},
        {"label":"K49 (F5,B5)", "x":9.25, "y":4.25},
        {"label":"K4A (F5,B6)", "x":10.25, "y":4.25},
        {"label":"K4B (F5,C6)", "x":11.25, "y":4.25},
        {"label":"K4C (F5,C7)", "x":12.25, "y":4.25, "w":1.25},
        {"label":"K4D (F5,F7)", "x":13.5, "y":4.25},
        {"label":"K4E (F5,D4)", "x":15.5, "y":4.25},
        {"label":"K4F (F5,D6)", "x":16.5, "y":4.25},
        {"label":"K4G (F5,D7)", "x":17.5, "y":4.25},
        {"label":"K4H (F5,B4)", "x":18.5, "y":4.25, "h":2},
        {"label":"K50 (F6,D5)", "x":0, "y":5.25, "w":1.25},
        {"label":"K51 (F6,D3)", "x":1.25, "y":5.25, "w":1.5},
        {"label":"K52 (F6,D2)", "x":2.75, "y":5.25, "w":1.75},
        {"label":"K56 (F6,B2)", "x":4.5, "y":5.25, "w":5.25},
        {"label":"K5A (F6,B6)", "x":9.75, "y":5.25, "w":1.75},
        {"label":"K5B (F6,C6)", "x":11.5, "y":5.25},
        {"label":"K5C (F6,C7)", "x":12.5, "y":5.25},
        {"label":"K5D (F6,F7)", "x":13.5, "y":5.25},
        {"label":"K5E (F6,D4)", "x":15.5, "y":5.25, "w":2},
        {"label":"K5G (F6,D7)", "x":17.5, "y":5.25}
      ]
    }
  }

}

keyboards/sck/m0116b/info.json (diff)
@@ -2,11 +2,8 @@
   "keyboard_name": "Golden Delicious - M0116B",
   "url": "https://github.com/jrfhoutx",
   "maintainer": "jrfhoutx",
-  "width": 19.5,
-  "height": 6.25,
   "layouts": {
     "LAYOUT_m0116_ansi": {
-      "key_count": 81,
       "layout": [
         {"label":"K06 (D1,B2)", "x":5, "y":0, "w":2},
         {"label":"K10 (F0,D5)", "x":0, "y":1.25},
@@ -92,7 +89,6 @@
       ]
     },
     "LAYOUT_m0118_iso": {
-      "key_count": 82,
       "layout": [
         {"label":"K06 (D1,B2)", "x":5, "y":0, "w":2},
         {"label":"K10 (F0,D5)", "x":0, "y":1.25},
