keyboards/capsunlocked/cu80/v2_iso/info.json (before)
{
  "manufacturer": "CapsUnlocked",
  "keyboard_name": "CapsUnlocked CU80 v2 ISO",
  "maintainer": "rys / maz0r",
  "height": 6.5,
  "width": 18.25,
  "bootloader": "atmel-dfu",
  "debounce": 5,
  "diode_direction": "COL2ROW",
  "features": {
    "audio": false,
    "backlight": false,
    "bluetooth": false,
    "bootmagic_lite": true,
    "command": false,
    "console": false,
    "extrakey": true,
    "mousekey": false,
    "nkro": true,
    "rgblight": true,
    "sleep_led": false,
    "unicode": false
  },
  "matrix_pins": {
    "cols": ["B0", "B1", "B2", "B3", "F4", "F5", "F6", "F7", "B6", "B5", "D7", "B4", "D6", "F0", "D1", "C6", "D4"],
    "rows": ["D3", "D2", "B7", "F1", "C7", "D5"]
  },
  "processor": "atmega32u4",
  "rgblight": {
    "animations": {
      "all": false
    },
    "brightness_steps": 8,
    "hue_steps": 8,
    "led_count": 88,
    "max_brightness": 50,
    "pin": "E6",
    "saturation_steps": 8
  },
  "url": "https://caps-unlocked.com/cu80-round-2/",
  "usb": {
    "device_ver": "0x0001",
    "pid": "0x0080",
    "vid": "0x4355"
  },
  "community_layouts": ["tkl_iso"],
  "layouts": {
    "LAYOUT_tkl_iso": {
      "c_macro": true,
      "filename": "keyboards/capsunlocked/cu80/v2_iso/v2_iso.h",
      "layout": [
        { "label": "Esc", "matrix": [0, 0], "w": 1, "x": 0, "y": 0 },
        { "label": "F1", "matrix": [0, 2], "w": 1, "x": 2, "y": 0 },
        { "label": "F2", "matrix": [0, 3], "w": 1, "x": 3, "y": 0 },
        { "label": "F3", "matrix": [0, 4], "w": 1, "x": 4, "y": 0 },
        { "label": "F4", "matrix": [0, 5], "w": 1, "x": 5, "y": 0 },
        { "label": "F5", "matrix": [0, 6], "w": 1, "x": 6.5, "y": 0 },
        { "label": "F6", "matrix": [0, 7], "w": 1, "x": 7.5, "y": 0 },
        { "label": "F7", "matrix": [0, 8], "w": 1, "x": 8.5, "y": 0 },
        { "label": "F8", "matrix": [0, 9], "w": 1, "x": 9.5, "y": 0 },
        { "label": "F9", "matrix": [0, 10], "w": 1, "x": 11, "y": 0 },
        { "label": "F10", "matrix": [0, 11], "w": 1, "x": 12, "y": 0 },
        { "label": "F11", "matrix": [0, 12], "w": 1, "x": 13, "y": 0 },
        { "label": "F12", "matrix": [0, 13], "w": 1, "x": 14, "y": 0 },
        { "label": "PrtSc", "matrix": [0, 14], "w": 1, "x": 15.25, "y": 0 },
        { "label": "Scroll Lock", "matrix": [0, 15], "w": 1, "x": 16.25, "y": 0 },
        { "label": "Pause", "matrix": [0, 16], "w": 1, "x": 17.25, "y": 0 },
        { "label": "\u00ac", "matrix": [1, 0], "w": 1, "x": 0, "y": 1.5 },
        { "label": "!", "matrix": [1, 1], "w": 1, "x": 1, "y": 1.5 },
        { "label": "\"", "matrix": [1, 2], "w": 1, "x": 2, "y": 1.5 },
        { "label": "\u00a3", "matrix": [1, 3], "w": 1, "x": 3, "y": 1.5 },
        { "label": "$", "matrix": [1, 4], "w": 1, "x": 4, "y": 1.5 },
        { "label": "%", "matrix": [1, 5], "w": 1, "x": 5, "y": 1.5 },
        { "label": "^", "matrix": [1, 6], "w": 1, "x": 6, "y": 1.5 },
        { "label": "&", "matrix": [1, 7], "w": 1, "x": 7, "y": 1.5 },
        { "label": "*", "matrix": [1, 8], "w": 1, "x": 8, "y": 1.5 },
        { "label": "(", "matrix": [1, 9], "w": 1, "x": 9, "y": 1.5 },
        { "label": ")", "matrix": [1, 10], "w": 1, "x": 10, "y": 1.5 },
        { "label": "_", "matrix": [1, 11], "w": 1, "x": 11, "y": 1.5 },
        { "label": "+", "matrix": [1, 12], "w": 1, "x": 12, "y": 1.5 },
        { "label": "Backspace", "matrix": [1, 13], "w": 2, "x": 13, "y": 1.5 },
        { "label": "Insert", "matrix": [1, 14], "w": 1, "x": 15.25, "y": 1.5 },
        { "label": "Home", "matrix": [1, 15], "w": 1, "x": 16.25, "y": 1.5 },
        { "label": "PgUp", "matrix": [1, 16], "w": 1, "x": 17.25, "y": 1.5 },
        { "label": "Tab", "matrix": [2, 0], "w": 1.5, "x": 0, "y": 2.5 },
        { "label": "Q", "matrix": [2, 1], "w": 1, "x": 1.5, "y": 2.5 },
        { "label": "W", "matrix": [2, 2], "w": 1, "x": 2.5, "y": 2.5 },
        { "label": "E", "matrix": [2, 3], "w": 1, "x": 3.5, "y": 2.5 },
        { "label": "R", "matrix": [2, 4], "w": 1, "x": 4.5, "y": 2.5 },
        { "label": "T", "matrix": [2, 5], "w": 1, "x": 5.5, "y": 2.5 },
        { "label": "Y", "matrix": [2, 6], "w": 1, "x": 6.5, "y": 2.5 },
        { "label": "U", "matrix": [2, 7], "w": 1, "x": 7.5, "y": 2.5 },
        { "label": "I", "matrix": [2, 8], "w": 1, "x": 8.5, "y": 2.5 },
        { "label": "O", "matrix": [2, 9], "w": 1, "x": 9.5, "y": 2.5 },
        { "label": "P", "matrix": [2, 10], "w": 1, "x": 10.5, "y": 2.5 },
        { "label": "{", "matrix": [2, 11], "w": 1, "x": 11.5, "y": 2.5 },
        { "label": "}", "matrix": [2, 12], "w": 1, "x": 12.5, "y": 2.5 },
        { "label": "Delete", "matrix": [2, 14], "w": 1, "x": 15.25, "y": 2.5 },
        { "label": "End", "matrix": [2, 15], "w": 1, "x": 16.25, "y": 2.5 },
        { "label": "PgDn", "matrix": [2, 16], "w": 1, "x": 17.25, "y": 2.5 },
        { "label": "Caps Lock", "matrix": [3, 0], "w": 1.75, "x": 0, "y": 3.5 },
        { "label": "A", "matrix": [3, 1], "w": 1, "x": 1.75, "y": 3.5 },
        { "label": "S", "matrix": [3, 2], "w": 1, "x": 2.75, "y": 3.5 },
        { "label": "D", "matrix": [3, 3], "w": 1, "x": 3.75, "y": 3.5 },
        { "label": "F", "matrix": [3, 4], "w": 1, "x": 4.75, "y": 3.5 },
        { "label": "G", "matrix": [3, 5], "w": 1, "x": 5.75, "y": 3.5 },
        { "label": "H", "matrix": [3, 6], "w": 1, "x": 6.75, "y": 3.5 },
        { "label": "J", "matrix": [3, 7], "w": 1, "x": 7.75, "y": 3.5 },
        { "label": "K", "matrix": [3, 8], "w": 1, "x": 8.75, "y": 3.5 },
        { "label": "L", "matrix": [3, 9], "w": 1, "x": 9.75, "y": 3.5 },
        { "label": ":", "matrix": [3, 10], "w": 1, "x": 10.75, "y": 3.5 },
        { "label": "@", "matrix": [3, 11], "w": 1, "x": 11.75, "y": 3.5 },
        { "label": "~", "matrix": [3, 12], "w": 1, "x": 12.75, "y": 3.5 },
        { "h": 2, "label": "Enter", "matrix": [2, 13], "w": 1.25, "x": 13.75, "y": 2.5 },
        { "label": "Shift", "matrix": [4, 0], "w": 1.25, "x": 0, "y": 4.5 },
        { "label": "|", "matrix": [4, 1], "w": 1, "x": 1.25, "y": 4.5 },
        { "label": "Z", "matrix": [4, 2], "w": 1, "x": 2.25, "y": 4.5 },
        { "label": "X", "matrix": [4, 3], "w": 1, "x": 3.25, "y": 4.5 },
        { "label": "C", "matrix": [4, 4], "w": 1, "x": 4.25, "y": 4.5 },
        { "label": "V", "matrix": [4, 5], "w": 1, "x": 5.25, "y": 4.5 },
        { "label": "B", "matrix": [4, 6], "w": 1, "x": 6.25, "y": 4.5 },
        { "label": "N", "matrix": [4, 7], "w": 1, "x": 7.25, "y": 4.5 },
        { "label": "M", "matrix": [4, 8], "w": 1, "x": 8.25, "y": 4.5 },
        { "label": "<", "matrix": [4, 9], "w": 1, "x": 9.25, "y": 4.5 },
        { "label": ">", "matrix": [4, 10], "w": 1, "x": 10.25, "y": 4.5 },
        { "label": "?", "matrix": [4, 11], "w": 1, "x": 11.25, "y": 4.5 },
        { "label": "Shift", "matrix": [4, 12], "w": 2.75, "x": 12.25, "y": 4.5 },
        { "label": "Up", "matrix": [4, 15], "w": 1, "x": 16.25, "y": 4.5 },
        { "label": "Ctrl", "matrix": [5, 0], "w": 1.25, "x": 0, "y": 5.5 },
        { "label": "Alt", "matrix": [5, 1], "w": 1.25, "x": 1.25, "y": 5.5 },
        { "label": "Win", "matrix": [5, 2], "w": 1.25, "x": 2.5, "y": 5.5 },
        { "label": "Space", "matrix": [5, 5], "w": 6.25, "x": 3.75, "y": 5.5 },
        { "label": "Win", "matrix": [5, 9], "w": 1.25, "x": 10, "y": 5.5 },
        { "label": "AltGr", "matrix": [5, 10], "w": 1.25, "x": 11.25, "y": 5.5 },
        { "label": "Ctrl", "matrix": [5, 11], "w": 1.25, "x": 12.5, "y": 5.5 },
        { "label": "Fn", "matrix": [5, 12], "w": 1.25, "x": 13.75, "y": 5.5 },
        { "label": "Left", "matrix": [5, 13], "w": 1, "x": 15.25, "y": 5.5 },
        { "label": "Down", "matrix": [5, 15], "w": 1, "x": 16.25, "y": 5.5 },
        { "label": "Right", "matrix": [5, 16], "w": 1, "x": 17.25, "y": 5.5 }
      ]
    }
  }
}

keyboards/capsunlocked/cu80/v2_iso/info.json (after)
{
  "manufacturer": "CapsUnlocked",
  "keyboard_name": "CapsUnlocked CU80 v2 ISO",
  "maintainer": "rys / maz0r",
  "bootloader": "atmel-dfu",
  "debounce": 5,
  "diode_direction": "COL2ROW",
  "features": {
    "audio": false,
    "backlight": false,
    "bluetooth": false,
    "bootmagic": true,
    "command": false,
    "console": false,
    "extrakey": true,
    "mousekey": false,
    "nkro": true,
    "rgblight": true,
    "sleep_led": false,
    "unicode": false
  },
  "matrix_pins": {
    "cols": ["B0", "B1", "B2", "B3", "F4", "F5", "F6", "F7", "B6", "B5", "D7", "B4", "D6", "F0", "D1", "C6", "D4"],
    "rows": ["D3", "D2", "B7", "F1", "C7", "D5"]
  },
  "processor": "atmega32u4",
  "rgblight": {
    "animations": {
      "all": false
    },
    "brightness_steps": 8,
    "hue_steps": 8,
    "led_count": 88,
    "max_brightness": 50,
    "pin": "E6",
    "saturation_steps": 8
  },
  "url": "https://caps-unlocked.com/cu80-round-2/",
  "usb": {
    "device_version": "0.0.1",
    "pid": "0x0080",
    "vid": "0x4355"
  },
  "community_layouts": ["tkl_iso"],
  "layouts": {
    "LAYOUT_tkl_iso": {
      "c_macro": true,
      "filename": "keyboards/capsunlocked/cu80/v2_iso/v2_iso.h",
      "layout": [
        { "label": "Esc", "matrix": [0, 0], "w": 1, "x": 0, "y": 0 },
        { "label": "F1", "matrix": [0, 2], "w": 1, "x": 2, "y": 0 },
        { "label": "F2", "matrix": [0, 3], "w": 1, "x": 3, "y": 0 },
        { "label": "F3", "matrix": [0, 4], "w": 1, "x": 4, "y": 0 },
        { "label": "F4", "matrix": [0, 5], "w": 1, "x": 5, "y": 0 },
        { "label": "F5", "matrix": [0, 6], "w": 1, "x": 6.5, "y": 0 },
        { "label": "F6", "matrix": [0, 7], "w": 1, "x": 7.5, "y": 0 },
        { "label": "F7", "matrix": [0, 8], "w": 1, "x": 8.5, "y": 0 },
        { "label": "F8", "matrix": [0, 9], "w": 1, "x": 9.5, "y": 0 },
        { "label": "F9", "matrix": [0, 10], "w": 1, "x": 11, "y": 0 },
        { "label": "F10", "matrix": [0, 11], "w": 1, "x": 12, "y": 0 },
        { "label": "F11", "matrix": [0, 12], "w": 1, "x": 13, "y": 0 },
        { "label": "F12", "matrix": [0, 13], "w": 1, "x": 14, "y": 0 },
        { "label": "PrtSc", "matrix": [0, 14], "w": 1, "x": 15.25, "y": 0 },
        { "label": "Scroll Lock", "matrix": [0, 15], "w": 1, "x": 16.25, "y": 0 },
        { "label": "Pause", "matrix": [0, 16], "w": 1, "x": 17.25, "y": 0 },
        { "label": "\u00ac", "matrix": [1, 0], "w": 1, "x": 0, "y": 1.5 },
        { "label": "!", "matrix": [1, 1], "w": 1, "x": 1, "y": 1.5 },
        { "label": "\"", "matrix": [1, 2], "w": 1, "x": 2, "y": 1.5 },
        { "label": "\u00a3", "matrix": [1, 3], "w": 1, "x": 3, "y": 1.5 },
        { "label": "$", "matrix": [1, 4], "w": 1, "x": 4, "y": 1.5 },
        { "label": "%", "matrix": [1, 5], "w": 1, "x": 5, "y": 1.5 },
        { "label": "^", "matrix": [1, 6], "w": 1, "x": 6, "y": 1.5 },
        { "label": "&", "matrix": [1, 7], "w": 1, "x": 7, "y": 1.5 },
        { "label": "*", "matrix": [1, 8], "w": 1, "x": 8, "y": 1.5 },
        { "label": "(", "matrix": [1, 9], "w": 1, "x": 9, "y": 1.5 },
        { "label": ")", "matrix": [1, 10], "w": 1, "x": 10, "y": 1.5 },
        { "label": "_", "matrix": [1, 11], "w": 1, "x": 11, "y": 1.5 },
        { "label": "+", "matrix": [1, 12], "w": 1, "x": 12, "y": 1.5 },
        { "label": "Backspace", "matrix": [1, 13], "w": 2, "x": 13, "y": 1.5 },
        { "label": "Insert", "matrix": [1, 14], "w": 1, "x": 15.25, "y": 1.5 },
        { "label": "Home", "matrix": [1, 15], "w": 1, "x": 16.25, "y": 1.5 },
        { "label": "PgUp", "matrix": [1, 16], "w": 1, "x": 17.25, "y": 1.5 },
        { "label": "Tab", "matrix": [2, 0], "w": 1.5, "x": 0, "y": 2.5 },
        { "label": "Q", "matrix": [2, 1], "w": 1, "x": 1.5, "y": 2.5 },
        { "label": "W", "matrix": [2, 2], "w": 1, "x": 2.5, "y": 2.5 },
        { "label": "E", "matrix": [2, 3], "w": 1, "x": 3.5, "y": 2.5 },
        { "label": "R", "matrix": [2, 4], "w": 1, "x": 4.5, "y": 2.5 },
        { "label": "T", "matrix": [2, 5], "w": 1, "x": 5.5, "y": 2.5 },
        { "label": "Y", "matrix": [2, 6], "w": 1, "x": 6.5, "y": 2.5 },
        { "label": "U", "matrix": [2, 7], "w": 1, "x": 7.5, "y": 2.5 },
        { "label": "I", "matrix": [2, 8], "w": 1, "x": 8.5, "y": 2.5 },
        { "label": "O", "matrix": [2, 9], "w": 1, "x": 9.5, "y": 2.5 },
        { "label": "P", "matrix": [2, 10], "w": 1, "x": 10.5, "y": 2.5 },
        { "label": "{", "matrix": [2, 11], "w": 1, "x": 11.5, "y": 2.5 },
        { "label": "}", "matrix": [2, 12], "w": 1, "x": 12.5, "y": 2.5 },
        { "label": "Delete", "matrix": [2, 14], "w": 1, "x": 15.25, "y": 2.5 },
        { "label": "End", "matrix": [2, 15], "w": 1, "x": 16.25, "y": 2.5 },
        { "label": "PgDn", "matrix": [2, 16], "w": 1, "x": 17.25, "y": 2.5 },
        { "label": "Caps Lock", "matrix": [3, 0], "w": 1.75, "x": 0, "y": 3.5 },
        { "label": "A", "matrix": [3, 1], "w": 1, "x": 1.75, "y": 3.5 },
        { "label": "S", "matrix": [3, 2], "w": 1, "x": 2.75, "y": 3.5 },
        { "label": "D", "matrix": [3, 3], "w": 1, "x": 3.75, "y": 3.5 },
        { "label": "F", "matrix": [3, 4], "w": 1, "x": 4.75, "y": 3.5 },
        { "label": "G", "matrix": [3, 5], "w": 1, "x": 5.75, "y": 3.5 },
        { "label": "H", "matrix": [3, 6], "w": 1, "x": 6.75, "y": 3.5 },
        { "label": "J", "matrix": [3, 7], "w": 1, "x": 7.75, "y": 3.5 },
        { "label": "K", "matrix": [3, 8], "w": 1, "x": 8.75, "y": 3.5 },
        { "label": "L", "matrix": [3, 9], "w": 1, "x": 9.75, "y": 3.5 },
        { "label": ":", "matrix": [3, 10], "w": 1, "x": 10.75, "y": 3.5 },
        { "label": "@", "matrix": [3, 11], "w": 1, "x": 11.75, "y": 3.5 },
        { "label": "~", "matrix": [3, 12], "w": 1, "x": 12.75, "y": 3.5 },
        { "h": 2, "label": "Enter", "matrix": [2, 13], "w": 1.25, "x": 13.75, "y": 2.5 },
        { "label": "Shift", "matrix": [4, 0], "w": 1.25, "x": 0, "y": 4.5 },
        { "label": "|", "matrix": [4, 1], "w": 1, "x": 1.25, "y": 4.5 },
        { "label": "Z", "matrix": [4, 2], "w": 1, "x": 2.25, "y": 4.5 },
        { "label": "X", "matrix": [4, 3], "w": 1, "x": 3.25, "y": 4.5 },
        { "label": "C", "matrix": [4, 4], "w": 1, "x": 4.25, "y": 4.5 },
        { "label": "V", "matrix": [4, 5], "w": 1, "x": 5.25, "y": 4.5 },
        { "label": "B", "matrix": [4, 6], "w": 1, "x": 6.25, "y": 4.5 },
        { "label": "N", "matrix": [4, 7], "w": 1, "x": 7.25, "y": 4.5 },
        { "label": "M", "matrix": [4, 8], "w": 1, "x": 8.25, "y": 4.5 },
        { "label": "<", "matrix": [4, 9], "w": 1, "x": 9.25, "y": 4.5 },
        { "label": ">", "matrix": [4, 10], "w": 1, "x": 10.25, "y": 4.5 },
        { "label": "?", "matrix": [4, 11], "w": 1, "x": 11.25, "y": 4.5 },
        { "label": "Shift", "matrix": [4, 12], "w": 2.75, "x": 12.25, "y": 4.5 },
        { "label": "Up", "matrix": [4, 15], "w": 1, "x": 16.25, "y": 4.5 },
        { "label": "Ctrl", "matrix": [5, 0], "w": 1.25, "x": 0, "y": 5.5 },
        { "label": "Alt", "matrix": [5, 1], "w": 1.25, "x": 1.25, "y": 5.5 },
        { "label": "Win", "matrix": [5, 2], "w": 1.25, "x": 2.5, "y": 5.5 },
        { "label": "Space", "matrix": [5, 5], "w": 6.25, "x": 3.75, "y": 5.5 },
        { "label": "Win", "matrix": [5, 9], "w": 1.25, "x": 10, "y": 5.5 },
        { "label": "AltGr", "matrix": [5, 10], "w": 1.25, "x": 11.25, "y": 5.5 },
        { "label": "Ctrl", "matrix": [5, 11], "w": 1.25, "x": 12.5, "y": 5.5 },
        { "label": "Fn", "matrix": [5, 12], "w": 1.25, "x": 13.75, "y": 5.5 },
        { "label": "Left", "matrix": [5, 13], "w": 1, "x": 15.25, "y": 5.5 },
        { "label": "Down", "matrix": [5, 15], "w": 1, "x": 16.25, "y": 5.5 },
        { "label": "Right", "matrix": [5, 16], "w": 1, "x": 17.25, "y": 5.5 }
      ]
    }
  }
}

keyboards/capsunlocked/cu80/v2_iso/info.json (diff)
@@ -2,8 +2,6 @@
   "manufacturer": "CapsUnlocked",
   "keyboard_name": "CapsUnlocked CU80 v2 ISO",
   "maintainer": "rys / maz0r",
-  "height": 6.5,
-  "width": 18.25,
   "bootloader": "atmel-dfu",
   "debounce": 5,
   "diode_direction": "COL2ROW",
@@ -11,7 +9,7 @@
     "audio": false,
     "backlight": false,
     "bluetooth": false,
-    "bootmagic_lite": true,
+    "bootmagic": true,
     "command": false,
     "console": false,
     "extrakey": true,
@@ -39,7 +37,7 @@
   },
   "url": "https://caps-unlocked.com/cu80-round-2/",
   "usb": {
-    "device_ver": "0x0001",
+    "device_version": "0.0.1",
     "pid": "0x0080",
     "vid": "0x4355"
   },
